grid mm;
set wire_bend 2;
edit 'PAWPAD-TARGET.pac'
hole 1 (-2.4537 -1.5);
hole 1 (0 2.75);
hole 1 (2.4537 -1.5);
change layer top
change width 6mil
polygon
(    -1.570mm      0.229mm)
(    -1.559mm      0.186mm)
(    -1.549mm      0.144mm)
(    -1.542mm      0.102mm)
(    -1.536mm      0.061mm)
(    -1.532mm      0.020mm)
(    -1.530mm     -0.020mm)
(    -1.530mm     -0.060mm)
(    -1.531mm     -0.099mm)
(    -1.535mm     -0.137mm)
(    -1.539mm     -0.173mm)
(    -1.546mm     -0.209mm)
(    -1.554mm     -0.244mm)
(    -1.564mm     -0.277mm)
(    -1.576mm     -0.308mm)
(    -1.589mm     -0.339mm)
(    -1.604mm     -0.367mm)
(    -1.620mm     -0.394mm)
(    -1.637mm     -0.419mm)
(    -1.656mm     -0.442mm)
(    -1.677mm     -0.463mm)
(    -1.698mm     -0.482mm)
(    -1.722mm     -0.499mm)
(    -1.746mm     -0.513mm)
(    -1.772mm     -0.525mm)
(    -1.799mm     -0.535mm)
(    -1.827mm     -0.541mm)
(    -1.855mm     -0.545mm)
(    -1.883mm     -0.547mm)
(    -1.912mm     -0.545mm)
(    -1.940mm     -0.541mm)
(    -1.969mm     -0.534mm)
(    -1.997mm     -0.525mm)
(    -2.026mm     -0.514mm)
(    -2.054mm     -0.500mm)
(    -2.082mm     -0.484mm)
(    -2.109mm     -0.465mm)
(    -2.136mm     -0.445mm)
(    -2.162mm     -0.422mm)
(    -2.188mm     -0.398mm)
(    -2.213mm     -0.372mm)
(    -2.237mm     -0.343mm)
(    -2.260mm     -0.313mm)
(    -2.282mm     -0.281mm)
(    -2.304mm     -0.248mm)
(    -2.324mm     -0.213mm)
(    -2.343mm     -0.177mm)
(    -2.360mm     -0.139mm)
(    -2.377mm     -0.099mm)
(    -2.391mm     -0.059mm)
(    -2.405mm     -0.017mm)
(    -2.416mm      0.026mm)
(    -2.426mm      0.068mm)
(    -2.433mm      0.110mm)
(    -2.439mm      0.151mm)
(    -2.443mm      0.192mm)
(    -2.445mm      0.232mm)
(    -2.445mm      0.272mm)
(    -2.444mm      0.311mm)
(    -2.441mm      0.349mm)
(    -2.436mm      0.385mm)
(    -2.429mm      0.421mm)
(    -2.421mm      0.456mm)
(    -2.411mm      0.489mm)
(    -2.399mm      0.520mm)
(    -2.386mm      0.551mm)
(    -2.372mm      0.579mm)
(    -2.355mm      0.606mm)
(    -2.338mm      0.631mm)
(    -2.319mm      0.654mm)
(    -2.298mm      0.675mm)
(    -2.277mm      0.694mm)
(    -2.253mm      0.711mm)
(    -2.229mm      0.725mm)
(    -2.203mm      0.737mm)
(    -2.176mm      0.747mm)
(    -2.148mm      0.753mm)
(    -2.120mm      0.757mm)
(    -2.092mm      0.759mm)
(    -2.063mm      0.757mm)
(    -2.035mm      0.753mm)
(    -2.006mm      0.746mm)
(    -1.978mm      0.737mm)
(    -1.949mm      0.726mm)
(    -1.921mm      0.712mm)
(    -1.893mm      0.696mm)
(    -1.866mm      0.677mm)
(    -1.839mm      0.657mm)
(    -1.813mm      0.634mm)
(    -1.787mm      0.610mm)
(    -1.762mm      0.584mm)
(    -1.738mm      0.555mm)
(    -1.715mm      0.525mm)
(    -1.693mm      0.493mm)
(    -1.671mm      0.460mm)
(    -1.651mm      0.425mm)
(    -1.632mm      0.389mm)
(    -1.615mm      0.351mm)
(    -1.598mm      0.311mm)
(    -1.584mm      0.271mm)
(    -1.570mm      0.229mm)
polygon
(    -0.275mm      1.266mm)
(    -0.264mm      1.206mm)
(    -0.256mm      1.147mm)
(    -0.250mm      1.088mm)
(    -0.247mm      1.030mm)
(    -0.246mm      0.973mm)
(    -0.247mm      0.918mm)
(    -0.250mm      0.863mm)
(    -0.255mm      0.810mm)
(    -0.262mm      0.759mm)
(    -0.271mm      0.709mm)
(    -0.282mm      0.661mm)
(    -0.296mm      0.615mm)
(    -0.311mm      0.571mm)
(    -0.327mm      0.529mm)
(    -0.346mm      0.490mm)
(    -0.366mm      0.453mm)
(    -0.388mm      0.419mm)
(    -0.412mm      0.388mm)
(    -0.437mm      0.359mm)
(    -0.464mm      0.333mm)
(    -0.492mm      0.311mm)
(    -0.522mm      0.292mm)
(    -0.553mm      0.276mm)
(    -0.586mm      0.264mm)
(    -0.620mm      0.255mm)
(    -0.654mm      0.251mm)
(    -0.689mm      0.250mm)
(    -0.724mm      0.253mm)
(    -0.758mm      0.260mm)
(    -0.793mm      0.270mm)
(    -0.827mm      0.284mm)
(    -0.861mm      0.301mm)
(    -0.895mm      0.322mm)
(    -0.928mm      0.345mm)
(    -0.961mm      0.372mm)
(    -0.993mm      0.401mm)
(    -1.024mm      0.434mm)
(    -1.054mm      0.469mm)
(    -1.083mm      0.507mm)
(    -1.111mm      0.547mm)
(    -1.138mm      0.590mm)
(    -1.164mm      0.635mm)
(    -1.189mm      0.682mm)
(    -1.212mm      0.732mm)
(    -1.233mm      0.783mm)
(    -1.253mm      0.836mm)
(    -1.272mm      0.891mm)
(    -1.288mm      0.948mm)
(    -1.303mm      1.006mm)
(    -1.315mm      1.066mm)
(    -1.326mm      1.126mm)
(    -1.334mm      1.185mm)
(    -1.340mm      1.244mm)
(    -1.343mm      1.302mm)
(    -1.344mm      1.359mm)
(    -1.343mm      1.414mm)
(    -1.340mm      1.469mm)
(    -1.335mm      1.522mm)
(    -1.328mm      1.573mm)
(    -1.319mm      1.623mm)
(    -1.307mm      1.671mm)
(    -1.294mm      1.717mm)
(    -1.279mm      1.761mm)
(    -1.263mm      1.803mm)
(    -1.244mm      1.842mm)
(    -1.224mm      1.879mm)
(    -1.202mm      1.913mm)
(    -1.178mm      1.944mm)
(    -1.153mm      1.973mm)
(    -1.126mm      1.999mm)
(    -1.098mm      2.021mm)
(    -1.068mm      2.040mm)
(    -1.037mm      2.056mm)
(    -1.004mm      2.068mm)
(    -0.970mm      2.077mm)
(    -0.936mm      2.081mm)
(    -0.901mm      2.082mm)
(    -0.866mm      2.079mm)
(    -0.832mm      2.072mm)
(    -0.797mm      2.062mm)
(    -0.763mm      2.048mm)
(    -0.728mm      2.031mm)
(    -0.695mm      2.011mm)
(    -0.662mm      1.987mm)
(    -0.629mm      1.960mm)
(    -0.597mm      1.931mm)
(    -0.566mm      1.898mm)
(    -0.536mm      1.863mm)
(    -0.507mm      1.825mm)
(    -0.478mm      1.785mm)
(    -0.451mm      1.742mm)
(    -0.426mm      1.697mm)
(    -0.401mm      1.650mm)
(    -0.378mm      1.600mm)
(    -0.356mm      1.549mm)
(    -0.336mm      1.496mm)
(    -0.318mm      1.441mm)
(    -0.302mm      1.384mm)
(    -0.287mm      1.326mm)
(    -0.275mm      1.266mm)
polygon
(     1.314mm      1.060mm)
(     1.301mm      1.000mm)
(     1.286mm      0.942mm)
(     1.269mm      0.886mm)
(     1.250mm      0.831mm)
(     1.229mm      0.778mm)
(     1.207mm      0.727mm)
(     1.183mm      0.678mm)
(     1.158mm      0.631mm)
(     1.132mm      0.586mm)
(     1.105mm      0.544mm)
(     1.076mm      0.504mm)
(     1.046mm      0.466mm)
(     1.016mm      0.431mm)
(     0.984mm      0.399mm)
(     0.952mm      0.370mm)
(     0.919mm      0.344mm)
(     0.886mm      0.320mm)
(     0.852mm      0.300mm)
(     0.818mm      0.284mm)
(     0.783mm      0.270mm)
(     0.748mm      0.260mm)
(     0.714mm      0.254mm)
(     0.679mm      0.251mm)
(     0.644mm      0.252mm)
(     0.610mm      0.257mm)
(     0.576mm      0.266mm)
(     0.543mm      0.279mm)
(     0.512mm      0.295mm)
(     0.483mm      0.314mm)
(     0.455mm      0.337mm)
(     0.428mm      0.363mm)
(     0.403mm      0.392mm)
(     0.380mm      0.424mm)
(     0.359mm      0.458mm)
(     0.339mm      0.495mm)
(     0.321mm      0.535mm)
(     0.304mm      0.577mm)
(     0.290mm      0.621mm)
(     0.277mm      0.667mm)
(     0.266mm      0.715mm)
(     0.258mm      0.765mm)
(     0.251mm      0.816mm)
(     0.246mm      0.869mm)
(     0.244mm      0.924mm)
(     0.244mm      0.980mm)
(     0.246mm      1.036mm)
(     0.250mm      1.094mm)
(     0.256mm      1.153mm)
(     0.265mm      1.212mm)
(     0.276mm      1.272mm)
(     0.289mm      1.332mm)
(     0.304mm      1.390mm)
(     0.322mm      1.446mm)
(     0.340mm      1.501mm)
(     0.361mm      1.554mm)
(     0.383mm      1.605mm)
(     0.407mm      1.654mm)
(     0.432mm      1.701mm)
(     0.458mm      1.746mm)
(     0.486mm      1.789mm)
(     0.514mm      1.829mm)
(     0.544mm      1.866mm)
(     0.575mm      1.901mm)
(     0.606mm      1.933mm)
(     0.638mm      1.962mm)
(     0.671mm      1.989mm)
(     0.705mm      2.012mm)
(     0.738mm      2.032mm)
(     0.773mm      2.049mm)
(     0.807mm      2.062mm)
(     0.842mm      2.072mm)
(     0.877mm      2.078mm)
(     0.912mm      2.081mm)
(     0.946mm      2.080mm)
(     0.981mm      2.075mm)
(     1.015mm      2.066mm)
(     1.047mm      2.053mm)
(     1.078mm      2.037mm)
(     1.107mm      2.018mm)
(     1.135mm      1.995mm)
(     1.162mm      1.969mm)
(     1.187mm      1.940mm)
(     1.210mm      1.908mm)
(     1.232mm      1.874mm)
(     1.252mm      1.837mm)
(     1.270mm      1.797mm)
(     1.286mm      1.755mm)
(     1.300mm      1.711mm)
(     1.313mm      1.665mm)
(     1.324mm      1.617mm)
(     1.332mm      1.567mm)
(     1.339mm      1.516mm)
(     1.344mm      1.463mm)
(     1.346mm      1.408mm)
(     1.347mm      1.353mm)
(     1.345mm      1.296mm)
(     1.341mm      1.238mm)
(     1.334mm      1.179mm)
(     1.325mm      1.120mm)
(     1.314mm      1.060mm)
polygon
(     2.405mm     -0.021mm)
(     2.391mm     -0.063mm)
(     2.376mm     -0.104mm)
(     2.359mm     -0.143mm)
(     2.341mm     -0.181mm)
(     2.322mm     -0.217mm)
(     2.301mm     -0.252mm)
(     2.279mm     -0.285mm)
(     2.257mm     -0.316mm)
(     2.233mm     -0.346mm)
(     2.209mm     -0.374mm)
(     2.183mm     -0.400mm)
(     2.158mm     -0.425mm)
(     2.131mm     -0.447mm)
(     2.104mm     -0.467mm)
(     2.076mm     -0.485mm)
(     2.048mm     -0.501mm)
(     2.020mm     -0.514mm)
(     1.991mm     -0.526mm)
(     1.963mm     -0.534mm)
(     1.934mm     -0.541mm)
(     1.905mm     -0.544mm)
(     1.876mm     -0.546mm)
(     1.848mm     -0.544mm)
(     1.820mm     -0.540mm)
(     1.792mm     -0.533mm)
(     1.765mm     -0.523mm)
(     1.739mm     -0.511mm)
(     1.715mm     -0.496mm)
(     1.692mm     -0.479mm)
(     1.670mm     -0.460mm)
(     1.650mm     -0.439mm)
(     1.631mm     -0.415mm)
(     1.613mm     -0.390mm)
(     1.598mm     -0.363mm)
(     1.583mm     -0.334mm)
(     1.570mm     -0.304mm)
(     1.559mm     -0.272mm)
(     1.550mm     -0.239mm)
(     1.542mm     -0.204mm)
(     1.535mm     -0.168mm)
(     1.531mm     -0.131mm)
(     1.528mm     -0.094mm)
(     1.527mm     -0.055mm)
(     1.527mm     -0.015mm)
(     1.530mm      0.025mm)
(     1.534mm      0.066mm)
(     1.540mm      0.108mm)
(     1.548mm      0.149mm)
(     1.558mm      0.191mm)
(     1.570mm      0.234mm)
(     1.584mm      0.275mm)
(     1.599mm      0.316mm)
(     1.616mm      0.355mm)
(     1.634mm      0.393mm)
(     1.653mm      0.429mm)
(     1.674mm      0.464mm)
(     1.695mm      0.497mm)
(     1.718mm      0.529mm)
(     1.742mm      0.559mm)
(     1.766mm      0.587mm)
(     1.791mm      0.613mm)
(     1.817mm      0.637mm)
(     1.844mm      0.659mm)
(     1.871mm      0.679mm)
(     1.899mm      0.697mm)
(     1.927mm      0.713mm)
(     1.955mm      0.727mm)
(     1.983mm      0.738mm)
(     2.012mm      0.747mm)
(     2.041mm      0.753mm)
(     2.070mm      0.757mm)
(     2.098mm      0.758mm)
(     2.127mm      0.756mm)
(     2.155mm      0.752mm)
(     2.183mm      0.745mm)
(     2.210mm      0.735mm)
(     2.236mm      0.723mm)
(     2.260mm      0.708mm)
(     2.283mm      0.691mm)
(     2.305mm      0.672mm)
(     2.325mm      0.651mm)
(     2.344mm      0.628mm)
(     2.361mm      0.602mm)
(     2.377mm      0.575mm)
(     2.391mm      0.547mm)
(     2.404mm      0.516mm)
(     2.415mm      0.484mm)
(     2.425mm      0.451mm)
(     2.433mm      0.416mm)
(     2.439mm      0.381mm)
(     2.444mm      0.344mm)
(     2.447mm      0.306mm)
(     2.448mm      0.267mm)
(     2.448mm      0.227mm)
(     2.445mm      0.187mm)
(     2.441mm      0.146mm)
(     2.435mm      0.105mm)
(     2.427mm      0.063mm)
(     2.417mm      0.021mm)
(     2.405mm     -0.021mm)
polygon
(     1.512mm     -1.911mm)
(     1.509mm     -2.045mm)
(     1.499mm     -2.163mm)
(     1.484mm     -2.264mm)
(     1.462mm     -2.351mm)
(     1.435mm     -2.424mm)
(     1.402mm     -2.484mm)
(     1.364mm     -2.532mm)
(     1.321mm     -2.569mm)
(     1.273mm     -2.597mm)
(     1.220mm     -2.615mm)
(     1.163mm     -2.625mm)
(     1.102mm     -2.628mm)
(     1.036mm     -2.625mm)
(     0.966mm     -2.616mm)
(     0.893mm     -2.604mm)
(     0.816mm     -2.588mm)
(     0.736mm     -2.569mm)
(     0.653mm     -2.549mm)
(     0.567mm     -2.529mm)
(     0.478mm     -2.509mm)
(     0.387mm     -2.491mm)
(     0.293mm     -2.475mm)
(     0.197mm     -2.463mm)
(     0.099mm     -2.454mm)
(     0.000mm     -2.452mm)
(    -0.099mm     -2.454mm)
(    -0.197mm     -2.463mm)
(    -0.293mm     -2.475mm)
(    -0.387mm     -2.491mm)
(    -0.478mm     -2.509mm)
(    -0.567mm     -2.529mm)
(    -0.653mm     -2.549mm)
(    -0.736mm     -2.569mm)
(    -0.816mm     -2.588mm)
(    -0.893mm     -2.604mm)
(    -0.966mm     -2.616mm)
(    -1.036mm     -2.625mm)
(    -1.102mm     -2.628mm)
(    -1.163mm     -2.625mm)
(    -1.220mm     -2.615mm)
(    -1.273mm     -2.597mm)
(    -1.321mm     -2.569mm)
(    -1.364mm     -2.532mm)
(    -1.402mm     -2.484mm)
(    -1.435mm     -2.424mm)
(    -1.462mm     -2.351mm)
(    -1.484mm     -2.264mm)
(    -1.499mm     -2.163mm)
(    -1.509mm     -2.045mm)
(    -1.512mm     -1.911mm)
(    -1.509mm     -1.818mm)
(    -1.499mm     -1.724mm)
(    -1.484mm     -1.631mm)
(    -1.462mm     -1.538mm)
(    -1.435mm     -1.445mm)
(    -1.402mm     -1.354mm)
(    -1.364mm     -1.264mm)
(    -1.321mm     -1.176mm)
(    -1.273mm     -1.090mm)
(    -1.220mm     -1.006mm)
(    -1.163mm     -0.926mm)
(    -1.102mm     -0.848mm)
(    -1.036mm     -0.774mm)
(    -0.966mm     -0.704mm)
(    -0.893mm     -0.638mm)
(    -0.816mm     -0.577mm)
(    -0.736mm     -0.521mm)
(    -0.653mm     -0.470mm)
(    -0.567mm     -0.425mm)
(    -0.478mm     -0.386mm)
(    -0.387mm     -0.353mm)
(    -0.293mm     -0.326mm)
(    -0.197mm     -0.307mm)
(    -0.099mm     -0.295mm)
(     0.000mm     -0.291mm)
(     0.099mm     -0.295mm)
(     0.197mm     -0.307mm)
(     0.293mm     -0.326mm)
(     0.387mm     -0.353mm)
(     0.478mm     -0.386mm)
(     0.567mm     -0.425mm)
(     0.653mm     -0.470mm)
(     0.736mm     -0.521mm)
(     0.816mm     -0.577mm)
(     0.893mm     -0.638mm)
(     0.966mm     -0.704mm)
(     1.036mm     -0.774mm)
(     1.102mm     -0.848mm)
(     1.163mm     -0.926mm)
(     1.220mm     -1.006mm)
(     1.273mm     -1.090mm)
(     1.321mm     -1.176mm)
(     1.364mm     -1.264mm)
(     1.402mm     -1.354mm)
(     1.435mm     -1.445mm)
(     1.462mm     -1.538mm)
(     1.484mm     -1.631mm)
(     1.499mm     -1.724mm)
(     1.509mm     -1.818mm)
(     1.512mm     -1.911mm)
change layer tstop
change width 6mil
polygon
(    -1.529mm      0.241mm)
(    -1.516mm      0.194mm)
(    -1.506mm      0.148mm)
(    -1.497mm      0.102mm)
(    -1.491mm      0.056mm)
(    -1.487mm      0.011mm)
(    -1.484mm     -0.033mm)
(    -1.484mm     -0.077mm)
(    -1.486mm     -0.119mm)
(    -1.489mm     -0.161mm)
(    -1.495mm     -0.201mm)
(    -1.502mm     -0.241mm)
(    -1.511mm     -0.278mm)
(    -1.522mm     -0.315mm)
(    -1.535mm     -0.350mm)
(    -1.549mm     -0.383mm)
(    -1.565mm     -0.415mm)
(    -1.583mm     -0.444mm)
(    -1.602mm     -0.472mm)
(    -1.623mm     -0.497mm)
(    -1.646mm     -0.520mm)
(    -1.670mm     -0.541mm)
(    -1.695mm     -0.559mm)
(    -1.722mm     -0.575mm)
(    -1.750mm     -0.588mm)
(    -1.780mm     -0.599mm)
(    -1.811mm     -0.606mm)
(    -1.842mm     -0.611mm)
(    -1.873mm     -0.612mm)
(    -1.904mm     -0.610mm)
(    -1.936mm     -0.606mm)
(    -1.967mm     -0.598mm)
(    -1.998mm     -0.588mm)
(    -2.030mm     -0.576mm)
(    -2.061mm     -0.560mm)
(    -2.091mm     -0.543mm)
(    -2.121mm     -0.523mm)
(    -2.151mm     -0.500mm)
(    -2.180mm     -0.475mm)
(    -2.208mm     -0.448mm)
(    -2.235mm     -0.419mm)
(    -2.262mm     -0.388mm)
(    -2.287mm     -0.355mm)
(    -2.312mm     -0.320mm)
(    -2.335mm     -0.283mm)
(    -2.357mm     -0.245mm)
(    -2.378mm     -0.205mm)
(    -2.398mm     -0.163mm)
(    -2.415mm     -0.120mm)
(    -2.432mm     -0.075mm)
(    -2.446mm     -0.029mm)
(    -2.459mm      0.018mm)
(    -2.470mm      0.064mm)
(    -2.478mm      0.110mm)
(    -2.484mm      0.156mm)
(    -2.489mm      0.201mm)
(    -2.491mm      0.245mm)
(    -2.491mm      0.289mm)
(    -2.489mm      0.331mm)
(    -2.486mm      0.373mm)
(    -2.480mm      0.413mm)
(    -2.473mm      0.453mm)
(    -2.464mm      0.490mm)
(    -2.453mm      0.527mm)
(    -2.440mm      0.562mm)
(    -2.426mm      0.595mm)
(    -2.410mm      0.627mm)
(    -2.392mm      0.656mm)
(    -2.373mm      0.684mm)
(    -2.352mm      0.709mm)
(    -2.330mm      0.732mm)
(    -2.306mm      0.753mm)
(    -2.280mm      0.771mm)
(    -2.253mm      0.787mm)
(    -2.225mm      0.800mm)
(    -2.195mm      0.811mm)
(    -2.164mm      0.818mm)
(    -2.133mm      0.823mm)
(    -2.102mm      0.824mm)
(    -2.071mm      0.822mm)
(    -2.039mm      0.818mm)
(    -2.008mm      0.810mm)
(    -1.977mm      0.800mm)
(    -1.945mm      0.788mm)
(    -1.914mm      0.772mm)
(    -1.884mm      0.755mm)
(    -1.854mm      0.735mm)
(    -1.824mm      0.712mm)
(    -1.795mm      0.687mm)
(    -1.767mm      0.660mm)
(    -1.740mm      0.631mm)
(    -1.713mm      0.600mm)
(    -1.688mm      0.567mm)
(    -1.663mm      0.532mm)
(    -1.640mm      0.495mm)
(    -1.618mm      0.457mm)
(    -1.597mm      0.417mm)
(    -1.577mm      0.375mm)
(    -1.560mm      0.332mm)
(    -1.543mm      0.287mm)
(    -1.529mm      0.241mm)
polygon
(    -0.222mm      1.276mm)
(    -0.211mm      1.210mm)
(    -0.202mm      1.145mm)
(    -0.196mm      1.080mm)
(    -0.192mm      1.016mm)
(    -0.191mm      0.954mm)
(    -0.192mm      0.893mm)
(    -0.195mm      0.833mm)
(    -0.201mm      0.775mm)
(    -0.209mm      0.718mm)
(    -0.219mm      0.663mm)
(    -0.231mm      0.611mm)
(    -0.246mm      0.560mm)
(    -0.262mm      0.512mm)
(    -0.281mm      0.466mm)
(    -0.301mm      0.423mm)
(    -0.323mm      0.382mm)
(    -0.348mm      0.344mm)
(    -0.374mm      0.310mm)
(    -0.401mm      0.278mm)
(    -0.431mm      0.250mm)
(    -0.462mm      0.225mm)
(    -0.495mm      0.204mm)
(    -0.529mm      0.187mm)
(    -0.565mm      0.173mm)
(    -0.602mm      0.164mm)
(    -0.640mm      0.159mm)
(    -0.678mm      0.158mm)
(    -0.716mm      0.162mm)
(    -0.755mm      0.169mm)
(    -0.793mm      0.180mm)
(    -0.831mm      0.196mm)
(    -0.868mm      0.215mm)
(    -0.905mm      0.237mm)
(    -0.941mm      0.263mm)
(    -0.977mm      0.292mm)
(    -1.012mm      0.325mm)
(    -1.046mm      0.361mm)
(    -1.080mm      0.399mm)
(    -1.112mm      0.441mm)
(    -1.143mm      0.485mm)
(    -1.173mm      0.532mm)
(    -1.201mm      0.582mm)
(    -1.228mm      0.634mm)
(    -1.253mm      0.688mm)
(    -1.277mm      0.745mm)
(    -1.299mm      0.803mm)
(    -1.319mm      0.864mm)
(    -1.337mm      0.926mm)
(    -1.353mm      0.990mm)
(    -1.367mm      1.056mm)
(    -1.379mm      1.122mm)
(    -1.388mm      1.187mm)
(    -1.394mm      1.252mm)
(    -1.398mm      1.316mm)
(    -1.399mm      1.378mm)
(    -1.398mm      1.439mm)
(    -1.395mm      1.499mm)
(    -1.389mm      1.557mm)
(    -1.381mm      1.614mm)
(    -1.371mm      1.669mm)
(    -1.359mm      1.721mm)
(    -1.344mm      1.772mm)
(    -1.328mm      1.820mm)
(    -1.309mm      1.866mm)
(    -1.289mm      1.909mm)
(    -1.267mm      1.950mm)
(    -1.242mm      1.988mm)
(    -1.216mm      2.022mm)
(    -1.189mm      2.054mm)
(    -1.159mm      2.082mm)
(    -1.128mm      2.107mm)
(    -1.095mm      2.128mm)
(    -1.061mm      2.145mm)
(    -1.025mm      2.159mm)
(    -0.988mm      2.168mm)
(    -0.950mm      2.173mm)
(    -0.912mm      2.174mm)
(    -0.873mm      2.170mm)
(    -0.835mm      2.163mm)
(    -0.797mm      2.152mm)
(    -0.759mm      2.136mm)
(    -0.722mm      2.118mm)
(    -0.685mm      2.095mm)
(    -0.648mm      2.069mm)
(    -0.613mm      2.040mm)
(    -0.577mm      2.007mm)
(    -0.543mm      1.971mm)
(    -0.510mm      1.933mm)
(    -0.478mm      1.891mm)
(    -0.447mm      1.847mm)
(    -0.417mm      1.800mm)
(    -0.389mm      1.750mm)
(    -0.362mm      1.698mm)
(    -0.336mm      1.644mm)
(    -0.313mm      1.587mm)
(    -0.291mm      1.529mm)
(    -0.271mm      1.468mm)
(    -0.252mm      1.406mm)
(    -0.236mm      1.342mm)
(    -0.222mm      1.276mm)
polygon
(     1.366mm      1.049mm)
(     1.352mm      0.984mm)
(     1.335mm      0.920mm)
(     1.316mm      0.858mm)
(     1.295mm      0.798mm)
(     1.273mm      0.739mm)
(     1.248mm      0.683mm)
(     1.222mm      0.629mm)
(     1.195mm      0.577mm)
(     1.166mm      0.528mm)
(     1.136mm      0.482mm)
(     1.104mm      0.438mm)
(     1.071mm      0.396mm)
(     1.038mm      0.358mm)
(     1.003mm      0.323mm)
(     0.968mm      0.290mm)
(     0.932mm      0.261mm)
(     0.895mm      0.236mm)
(     0.858mm      0.214mm)
(     0.820mm      0.195mm)
(     0.782mm      0.181mm)
(     0.744mm      0.170mm)
(     0.705mm      0.163mm)
(     0.667mm      0.160mm)
(     0.629mm      0.161mm)
(     0.591mm      0.166mm)
(     0.554mm      0.176mm)
(     0.518mm      0.190mm)
(     0.484mm      0.208mm)
(     0.452mm      0.229mm)
(     0.421mm      0.254mm)
(     0.392mm      0.283mm)
(     0.364mm      0.315mm)
(     0.339mm      0.350mm)
(     0.315mm      0.387mm)
(     0.293mm      0.428mm)
(     0.273mm      0.472mm)
(     0.255mm      0.518mm)
(     0.239mm      0.566mm)
(     0.225mm      0.617mm)
(     0.214mm      0.670mm)
(     0.204mm      0.725mm)
(     0.197mm      0.781mm)
(     0.192mm      0.840mm)
(     0.189mm      0.900mm)
(     0.189mm      0.961mm)
(     0.191mm      1.023mm)
(     0.195mm      1.087mm)
(     0.202mm      1.152mm)
(     0.212mm      1.217mm)
(     0.224mm      1.283mm)
(     0.239mm      1.348mm)
(     0.255mm      1.412mm)
(     0.274mm      1.474mm)
(     0.295mm      1.535mm)
(     0.318mm      1.593mm)
(     0.342mm      1.649mm)
(     0.368mm      1.703mm)
(     0.396mm      1.755mm)
(     0.424mm      1.804mm)
(     0.455mm      1.851mm)
(     0.486mm      1.895mm)
(     0.519mm      1.936mm)
(     0.553mm      1.974mm)
(     0.587mm      2.010mm)
(     0.623mm      2.042mm)
(     0.659mm      2.071mm)
(     0.696mm      2.096mm)
(     0.733mm      2.118mm)
(     0.770mm      2.137mm)
(     0.808mm      2.152mm)
(     0.847mm      2.163mm)
(     0.885mm      2.170mm)
(     0.923mm      2.173mm)
(     0.961mm      2.171mm)
(     0.999mm      2.166mm)
(     1.036mm      2.156mm)
(     1.072mm      2.142mm)
(     1.106mm      2.124mm)
(     1.139mm      2.103mm)
(     1.169mm      2.078mm)
(     1.199mm      2.049mm)
(     1.226mm      2.018mm)
(     1.252mm      1.983mm)
(     1.275mm      1.945mm)
(     1.297mm      1.904mm)
(     1.317mm      1.860mm)
(     1.335mm      1.814mm)
(     1.351mm      1.766mm)
(     1.365mm      1.715mm)
(     1.377mm      1.662mm)
(     1.386mm      1.607mm)
(     1.393mm      1.551mm)
(     1.399mm      1.492mm)
(     1.401mm      1.433mm)
(     1.402mm      1.371mm)
(     1.400mm      1.309mm)
(     1.395mm      1.245mm)
(     1.388mm      1.181mm)
(     1.379mm      1.115mm)
(     1.366mm      1.049mm)
polygon
(     2.446mm     -0.034mm)
(     2.431mm     -0.080mm)
(     2.414mm     -0.125mm)
(     2.396mm     -0.168mm)
(     2.376mm     -0.209mm)
(     2.355mm     -0.249mm)
(     2.332mm     -0.288mm)
(     2.309mm     -0.324mm)
(     2.284mm     -0.359mm)
(     2.258mm     -0.392mm)
(     2.231mm     -0.422mm)
(     2.203mm     -0.451mm)
(     2.175mm     -0.478mm)
(     2.145mm     -0.502mm)
(     2.115mm     -0.524mm)
(     2.085mm     -0.544mm)
(     2.054mm     -0.561mm)
(     2.023mm     -0.576mm)
(     1.992mm     -0.589mm)
(     1.960mm     -0.598mm)
(     1.928mm     -0.605mm)
(     1.897mm     -0.610mm)
(     1.865mm     -0.611mm)
(     1.834mm     -0.609mm)
(     1.803mm     -0.605mm)
(     1.772mm     -0.597mm)
(     1.743mm     -0.586mm)
(     1.714mm     -0.573mm)
(     1.687mm     -0.556mm)
(     1.662mm     -0.538mm)
(     1.638mm     -0.517mm)
(     1.616mm     -0.493mm)
(     1.595mm     -0.467mm)
(     1.576mm     -0.440mm)
(     1.559mm     -0.410mm)
(     1.543mm     -0.378mm)
(     1.529mm     -0.345mm)
(     1.516mm     -0.310mm)
(     1.506mm     -0.273mm)
(     1.497mm     -0.235mm)
(     1.490mm     -0.196mm)
(     1.485mm     -0.155mm)
(     1.482mm     -0.113mm)
(     1.480mm     -0.071mm)
(     1.481mm     -0.027mm)
(     1.484mm      0.017mm)
(     1.489mm      0.062mm)
(     1.495mm      0.108mm)
(     1.504mm      0.154mm)
(     1.515mm      0.200mm)
(     1.528mm      0.247mm)
(     1.543mm      0.292mm)
(     1.560mm      0.337mm)
(     1.579mm      0.380mm)
(     1.598mm      0.422mm)
(     1.620mm      0.462mm)
(     1.642mm      0.500mm)
(     1.666mm      0.536mm)
(     1.691mm      0.571mm)
(     1.717mm      0.604mm)
(     1.744mm      0.635mm)
(     1.772mm      0.663mm)
(     1.800mm      0.690mm)
(     1.829mm      0.714mm)
(     1.859mm      0.737mm)
(     1.890mm      0.756mm)
(     1.921mm      0.774mm)
(     1.952mm      0.789mm)
(     1.983mm      0.801mm)
(     2.015mm      0.811mm)
(     2.046mm      0.818mm)
(     2.078mm      0.822mm)
(     2.109mm      0.823mm)
(     2.141mm      0.821mm)
(     2.172mm      0.817mm)
(     2.202mm      0.809mm)
(     2.232mm      0.798mm)
(     2.260mm      0.785mm)
(     2.287mm      0.769mm)
(     2.313mm      0.750mm)
(     2.336mm      0.729mm)
(     2.359mm      0.705mm)
(     2.379mm      0.680mm)
(     2.399mm      0.652mm)
(     2.416mm      0.622mm)
(     2.432mm      0.591mm)
(     2.446mm      0.557mm)
(     2.458mm      0.522mm)
(     2.469mm      0.485mm)
(     2.478mm      0.447mm)
(     2.485mm      0.408mm)
(     2.490mm      0.367mm)
(     2.493mm      0.326mm)
(     2.494mm      0.283mm)
(     2.494mm      0.239mm)
(     2.491mm      0.195mm)
(     2.486mm      0.150mm)
(     2.479mm      0.105mm)
(     2.470mm      0.059mm)
(     2.459mm      0.012mm)
(     2.446mm     -0.034mm)
polygon
(     1.588mm     -1.938mm)
(     1.584mm     -2.079mm)
(     1.574mm     -2.202mm)
(     1.558mm     -2.308mm)
(     1.535mm     -2.400mm)
(     1.507mm     -2.476mm)
(     1.472mm     -2.539mm)
(     1.432mm     -2.590mm)
(     1.387mm     -2.629mm)
(     1.337mm     -2.657mm)
(     1.281mm     -2.677mm)
(     1.221mm     -2.687mm)
(     1.157mm     -2.690mm)
(     1.088mm     -2.687mm)
(     1.015mm     -2.678mm)
(     0.938mm     -2.665mm)
(     0.857mm     -2.648mm)
(     0.773mm     -2.629mm)
(     0.686mm     -2.608mm)
(     0.595mm     -2.587mm)
(     0.502mm     -2.566mm)
(     0.406mm     -2.547mm)
(     0.308mm     -2.530mm)
(     0.207mm     -2.517mm)
(     0.104mm     -2.508mm)
(     0.000mm     -2.505mm)
(    -0.104mm     -2.508mm)
(    -0.207mm     -2.517mm)
(    -0.308mm     -2.530mm)
(    -0.406mm     -2.547mm)
(    -0.502mm     -2.566mm)
(    -0.595mm     -2.587mm)
(    -0.686mm     -2.608mm)
(    -0.773mm     -2.629mm)
(    -0.857mm     -2.648mm)
(    -0.938mm     -2.665mm)
(    -1.015mm     -2.678mm)
(    -1.088mm     -2.687mm)
(    -1.157mm     -2.690mm)
(    -1.221mm     -2.687mm)
(    -1.281mm     -2.677mm)
(    -1.337mm     -2.658mm)
(    -1.387mm     -2.629mm)
(    -1.432mm     -2.590mm)
(    -1.472mm     -2.539mm)
(    -1.507mm     -2.476mm)
(    -1.535mm     -2.400mm)
(    -1.558mm     -2.308mm)
(    -1.574mm     -2.202mm)
(    -1.584mm     -2.079mm)
(    -1.588mm     -1.938mm)
(    -1.584mm     -1.840mm)
(    -1.574mm     -1.742mm)
(    -1.558mm     -1.644mm)
(    -1.535mm     -1.546mm)
(    -1.507mm     -1.449mm)
(    -1.472mm     -1.353mm)
(    -1.432mm     -1.258mm)
(    -1.387mm     -1.166mm)
(    -1.337mm     -1.075mm)
(    -1.281mm     -0.988mm)
(    -1.221mm     -0.903mm)
(    -1.157mm     -0.822mm)
(    -1.088mm     -0.744mm)
(    -1.015mm     -0.670mm)
(    -0.938mm     -0.601mm)
(    -0.857mm     -0.537mm)
(    -0.773mm     -0.478mm)
(    -0.686mm     -0.425mm)
(    -0.595mm     -0.377mm)
(    -0.502mm     -0.336mm)
(    -0.406mm     -0.301mm)
(    -0.308mm     -0.274mm)
(    -0.207mm     -0.254mm)
(    -0.104mm     -0.241mm)
(     0.000mm     -0.237mm)
(     0.104mm     -0.241mm)
(     0.207mm     -0.254mm)
(     0.308mm     -0.274mm)
(     0.406mm     -0.301mm)
(     0.502mm     -0.336mm)
(     0.595mm     -0.377mm)
(     0.686mm     -0.425mm)
(     0.773mm     -0.478mm)
(     0.857mm     -0.537mm)
(     0.938mm     -0.601mm)
(     1.015mm     -0.670mm)
(     1.088mm     -0.744mm)
(     1.157mm     -0.822mm)
(     1.221mm     -0.903mm)
(     1.281mm     -0.988mm)
(     1.337mm     -1.075mm)
(     1.387mm     -1.166mm)
(     1.432mm     -1.258mm)
(     1.472mm     -1.353mm)
(     1.507mm     -1.449mm)
(     1.535mm     -1.546mm)
(     1.558mm     -1.644mm)
(     1.574mm     -1.742mm)
(     1.584mm     -1.840mm)
(     1.588mm     -1.938mm)
smd 0.4x1 -0 R15  'P1' (  -1.988    0.106);
smd 0.4x1 -0 R5  'P2'  (  -0.795    1.166);
smd 0.4x1 -0 R-5 'P3'  (   0.795    1.166);
smd 0.4x1 -0 R-15 'P4' (   1.988    0.106);
smd 1x2 -0 R90   'P5'  (   0.000   -1.584);
change font vector
change size 32mil
change ratio 16%
change align top-center
change layer tNames
text '>NAME' (0 -3)
edit 'PAWPAD-FIXTURE.pac'
change layer tPlace
change width 4mil
wire
(    -1.570mm      0.229mm)
(    -1.559mm      0.186mm)
(    -1.549mm      0.144mm)
(    -1.542mm      0.102mm)
(    -1.536mm      0.061mm)
(    -1.532mm      0.020mm)
(    -1.530mm     -0.020mm)
(    -1.530mm     -0.060mm)
(    -1.531mm     -0.099mm)
(    -1.535mm     -0.137mm)
(    -1.539mm     -0.173mm)
(    -1.546mm     -0.209mm)
(    -1.554mm     -0.244mm)
(    -1.564mm     -0.277mm)
(    -1.576mm     -0.308mm)
(    -1.589mm     -0.339mm)
(    -1.604mm     -0.367mm)
(    -1.620mm     -0.394mm)
(    -1.637mm     -0.419mm)
(    -1.656mm     -0.442mm)
(    -1.677mm     -0.463mm)
(    -1.698mm     -0.482mm)
(    -1.722mm     -0.499mm)
(    -1.746mm     -0.513mm)
(    -1.772mm     -0.525mm)
(    -1.799mm     -0.535mm)
(    -1.827mm     -0.541mm)
(    -1.855mm     -0.545mm)
(    -1.883mm     -0.547mm)
(    -1.912mm     -0.545mm)
(    -1.940mm     -0.541mm)
(    -1.969mm     -0.534mm)
(    -1.997mm     -0.525mm)
(    -2.026mm     -0.514mm)
(    -2.054mm     -0.500mm)
(    -2.082mm     -0.484mm)
(    -2.109mm     -0.465mm)
(    -2.136mm     -0.445mm)
(    -2.162mm     -0.422mm)
(    -2.188mm     -0.398mm)
(    -2.213mm     -0.372mm)
(    -2.237mm     -0.343mm)
(    -2.260mm     -0.313mm)
(    -2.282mm     -0.281mm)
(    -2.304mm     -0.248mm)
(    -2.324mm     -0.213mm)
(    -2.343mm     -0.177mm)
(    -2.360mm     -0.139mm)
(    -2.377mm     -0.099mm)
(    -2.391mm     -0.059mm)
(    -2.405mm     -0.017mm)
(    -2.416mm      0.026mm)
(    -2.426mm      0.068mm)
(    -2.433mm      0.110mm)
(    -2.439mm      0.151mm)
(    -2.443mm      0.192mm)
(    -2.445mm      0.232mm)
(    -2.445mm      0.272mm)
(    -2.444mm      0.311mm)
(    -2.441mm      0.349mm)
(    -2.436mm      0.385mm)
(    -2.429mm      0.421mm)
(    -2.421mm      0.456mm)
(    -2.411mm      0.489mm)
(    -2.399mm      0.520mm)
(    -2.386mm      0.551mm)
(    -2.372mm      0.579mm)
(    -2.355mm      0.606mm)
(    -2.338mm      0.631mm)
(    -2.319mm      0.654mm)
(    -2.298mm      0.675mm)
(    -2.277mm      0.694mm)
(    -2.253mm      0.711mm)
(    -2.229mm      0.725mm)
(    -2.203mm      0.737mm)
(    -2.176mm      0.747mm)
(    -2.148mm      0.753mm)
(    -2.120mm      0.757mm)
(    -2.092mm      0.759mm)
(    -2.063mm      0.757mm)
(    -2.035mm      0.753mm)
(    -2.006mm      0.746mm)
(    -1.978mm      0.737mm)
(    -1.949mm      0.726mm)
(    -1.921mm      0.712mm)
(    -1.893mm      0.696mm)
(    -1.866mm      0.677mm)
(    -1.839mm      0.657mm)
(    -1.813mm      0.634mm)
(    -1.787mm      0.610mm)
(    -1.762mm      0.584mm)
(    -1.738mm      0.555mm)
(    -1.715mm      0.525mm)
(    -1.693mm      0.493mm)
(    -1.671mm      0.460mm)
(    -1.651mm      0.425mm)
(    -1.632mm      0.389mm)
(    -1.615mm      0.351mm)
(    -1.598mm      0.311mm)
(    -1.584mm      0.271mm)
(    -1.570mm      0.229mm)
wire
(    -0.275mm      1.266mm)
(    -0.264mm      1.206mm)
(    -0.256mm      1.147mm)
(    -0.250mm      1.088mm)
(    -0.247mm      1.030mm)
(    -0.246mm      0.973mm)
(    -0.247mm      0.918mm)
(    -0.250mm      0.863mm)
(    -0.255mm      0.810mm)
(    -0.262mm      0.759mm)
(    -0.271mm      0.709mm)
(    -0.282mm      0.661mm)
(    -0.296mm      0.615mm)
(    -0.311mm      0.571mm)
(    -0.327mm      0.529mm)
(    -0.346mm      0.490mm)
(    -0.366mm      0.453mm)
(    -0.388mm      0.419mm)
(    -0.412mm      0.388mm)
(    -0.437mm      0.359mm)
(    -0.464mm      0.333mm)
(    -0.492mm      0.311mm)
(    -0.522mm      0.292mm)
(    -0.553mm      0.276mm)
(    -0.586mm      0.264mm)
(    -0.620mm      0.255mm)
(    -0.654mm      0.251mm)
(    -0.689mm      0.250mm)
(    -0.724mm      0.253mm)
(    -0.758mm      0.260mm)
(    -0.793mm      0.270mm)
(    -0.827mm      0.284mm)
(    -0.861mm      0.301mm)
(    -0.895mm      0.322mm)
(    -0.928mm      0.345mm)
(    -0.961mm      0.372mm)
(    -0.993mm      0.401mm)
(    -1.024mm      0.434mm)
(    -1.054mm      0.469mm)
(    -1.083mm      0.507mm)
(    -1.111mm      0.547mm)
(    -1.138mm      0.590mm)
(    -1.164mm      0.635mm)
(    -1.189mm      0.682mm)
(    -1.212mm      0.732mm)
(    -1.233mm      0.783mm)
(    -1.253mm      0.836mm)
(    -1.272mm      0.891mm)
(    -1.288mm      0.948mm)
(    -1.303mm      1.006mm)
(    -1.315mm      1.066mm)
(    -1.326mm      1.126mm)
(    -1.334mm      1.185mm)
(    -1.340mm      1.244mm)
(    -1.343mm      1.302mm)
(    -1.344mm      1.359mm)
(    -1.343mm      1.414mm)
(    -1.340mm      1.469mm)
(    -1.335mm      1.522mm)
(    -1.328mm      1.573mm)
(    -1.319mm      1.623mm)
(    -1.307mm      1.671mm)
(    -1.294mm      1.717mm)
(    -1.279mm      1.761mm)
(    -1.263mm      1.803mm)
(    -1.244mm      1.842mm)
(    -1.224mm      1.879mm)
(    -1.202mm      1.913mm)
(    -1.178mm      1.944mm)
(    -1.153mm      1.973mm)
(    -1.126mm      1.999mm)
(    -1.098mm      2.021mm)
(    -1.068mm      2.040mm)
(    -1.037mm      2.056mm)
(    -1.004mm      2.068mm)
(    -0.970mm      2.077mm)
(    -0.936mm      2.081mm)
(    -0.901mm      2.082mm)
(    -0.866mm      2.079mm)
(    -0.832mm      2.072mm)
(    -0.797mm      2.062mm)
(    -0.763mm      2.048mm)
(    -0.728mm      2.031mm)
(    -0.695mm      2.011mm)
(    -0.662mm      1.987mm)
(    -0.629mm      1.960mm)
(    -0.597mm      1.931mm)
(    -0.566mm      1.898mm)
(    -0.536mm      1.863mm)
(    -0.507mm      1.825mm)
(    -0.478mm      1.785mm)
(    -0.451mm      1.742mm)
(    -0.426mm      1.697mm)
(    -0.401mm      1.650mm)
(    -0.378mm      1.600mm)
(    -0.356mm      1.549mm)
(    -0.336mm      1.496mm)
(    -0.318mm      1.441mm)
(    -0.302mm      1.384mm)
(    -0.287mm      1.326mm)
(    -0.275mm      1.266mm)
wire
(     1.314mm      1.060mm)
(     1.301mm      1.000mm)
(     1.286mm      0.942mm)
(     1.269mm      0.886mm)
(     1.250mm      0.831mm)
(     1.229mm      0.778mm)
(     1.207mm      0.727mm)
(     1.183mm      0.678mm)
(     1.158mm      0.631mm)
(     1.132mm      0.586mm)
(     1.105mm      0.544mm)
(     1.076mm      0.504mm)
(     1.046mm      0.466mm)
(     1.016mm      0.431mm)
(     0.984mm      0.399mm)
(     0.952mm      0.370mm)
(     0.919mm      0.344mm)
(     0.886mm      0.320mm)
(     0.852mm      0.300mm)
(     0.818mm      0.284mm)
(     0.783mm      0.270mm)
(     0.748mm      0.260mm)
(     0.714mm      0.254mm)
(     0.679mm      0.251mm)
(     0.644mm      0.252mm)
(     0.610mm      0.257mm)
(     0.576mm      0.266mm)
(     0.543mm      0.279mm)
(     0.512mm      0.295mm)
(     0.483mm      0.314mm)
(     0.455mm      0.337mm)
(     0.428mm      0.363mm)
(     0.403mm      0.392mm)
(     0.380mm      0.424mm)
(     0.359mm      0.458mm)
(     0.339mm      0.495mm)
(     0.321mm      0.535mm)
(     0.304mm      0.577mm)
(     0.290mm      0.621mm)
(     0.277mm      0.667mm)
(     0.266mm      0.715mm)
(     0.258mm      0.765mm)
(     0.251mm      0.816mm)
(     0.246mm      0.869mm)
(     0.244mm      0.924mm)
(     0.244mm      0.980mm)
(     0.246mm      1.036mm)
(     0.250mm      1.094mm)
(     0.256mm      1.153mm)
(     0.265mm      1.212mm)
(     0.276mm      1.272mm)
(     0.289mm      1.332mm)
(     0.304mm      1.390mm)
(     0.322mm      1.446mm)
(     0.340mm      1.501mm)
(     0.361mm      1.554mm)
(     0.383mm      1.605mm)
(     0.407mm      1.654mm)
(     0.432mm      1.701mm)
(     0.458mm      1.746mm)
(     0.486mm      1.789mm)
(     0.514mm      1.829mm)
(     0.544mm      1.866mm)
(     0.575mm      1.901mm)
(     0.606mm      1.933mm)
(     0.638mm      1.962mm)
(     0.671mm      1.989mm)
(     0.705mm      2.012mm)
(     0.738mm      2.032mm)
(     0.773mm      2.049mm)
(     0.807mm      2.062mm)
(     0.842mm      2.072mm)
(     0.877mm      2.078mm)
(     0.912mm      2.081mm)
(     0.946mm      2.080mm)
(     0.981mm      2.075mm)
(     1.015mm      2.066mm)
(     1.047mm      2.053mm)
(     1.078mm      2.037mm)
(     1.107mm      2.018mm)
(     1.135mm      1.995mm)
(     1.162mm      1.969mm)
(     1.187mm      1.940mm)
(     1.210mm      1.908mm)
(     1.232mm      1.874mm)
(     1.252mm      1.837mm)
(     1.270mm      1.797mm)
(     1.286mm      1.755mm)
(     1.300mm      1.711mm)
(     1.313mm      1.665mm)
(     1.324mm      1.617mm)
(     1.332mm      1.567mm)
(     1.339mm      1.516mm)
(     1.344mm      1.463mm)
(     1.346mm      1.408mm)
(     1.347mm      1.353mm)
(     1.345mm      1.296mm)
(     1.341mm      1.238mm)
(     1.334mm      1.179mm)
(     1.325mm      1.120mm)
(     1.314mm      1.060mm)
wire
(     2.405mm     -0.021mm)
(     2.391mm     -0.063mm)
(     2.376mm     -0.104mm)
(     2.359mm     -0.143mm)
(     2.341mm     -0.181mm)
(     2.322mm     -0.217mm)
(     2.301mm     -0.252mm)
(     2.279mm     -0.285mm)
(     2.257mm     -0.316mm)
(     2.233mm     -0.346mm)
(     2.209mm     -0.374mm)
(     2.183mm     -0.400mm)
(     2.158mm     -0.425mm)
(     2.131mm     -0.447mm)
(     2.104mm     -0.467mm)
(     2.076mm     -0.485mm)
(     2.048mm     -0.501mm)
(     2.020mm     -0.514mm)
(     1.991mm     -0.526mm)
(     1.963mm     -0.534mm)
(     1.934mm     -0.541mm)
(     1.905mm     -0.544mm)
(     1.876mm     -0.546mm)
(     1.848mm     -0.544mm)
(     1.820mm     -0.540mm)
(     1.792mm     -0.533mm)
(     1.765mm     -0.523mm)
(     1.739mm     -0.511mm)
(     1.715mm     -0.496mm)
(     1.692mm     -0.479mm)
(     1.670mm     -0.460mm)
(     1.650mm     -0.439mm)
(     1.631mm     -0.415mm)
(     1.613mm     -0.390mm)
(     1.598mm     -0.363mm)
(     1.583mm     -0.334mm)
(     1.570mm     -0.304mm)
(     1.559mm     -0.272mm)
(     1.550mm     -0.239mm)
(     1.542mm     -0.204mm)
(     1.535mm     -0.168mm)
(     1.531mm     -0.131mm)
(     1.528mm     -0.094mm)
(     1.527mm     -0.055mm)
(     1.527mm     -0.015mm)
(     1.530mm      0.025mm)
(     1.534mm      0.066mm)
(     1.540mm      0.108mm)
(     1.548mm      0.149mm)
(     1.558mm      0.191mm)
(     1.570mm      0.234mm)
(     1.584mm      0.275mm)
(     1.599mm      0.316mm)
(     1.616mm      0.355mm)
(     1.634mm      0.393mm)
(     1.653mm      0.429mm)
(     1.674mm      0.464mm)
(     1.695mm      0.497mm)
(     1.718mm      0.529mm)
(     1.742mm      0.559mm)
(     1.766mm      0.587mm)
(     1.791mm      0.613mm)
(     1.817mm      0.637mm)
(     1.844mm      0.659mm)
(     1.871mm      0.679mm)
(     1.899mm      0.697mm)
(     1.927mm      0.713mm)
(     1.955mm      0.727mm)
(     1.983mm      0.738mm)
(     2.012mm      0.747mm)
(     2.041mm      0.753mm)
(     2.070mm      0.757mm)
(     2.098mm      0.758mm)
(     2.127mm      0.756mm)
(     2.155mm      0.752mm)
(     2.183mm      0.745mm)
(     2.210mm      0.735mm)
(     2.236mm      0.723mm)
(     2.260mm      0.708mm)
(     2.283mm      0.691mm)
(     2.305mm      0.672mm)
(     2.325mm      0.651mm)
(     2.344mm      0.628mm)
(     2.361mm      0.602mm)
(     2.377mm      0.575mm)
(     2.391mm      0.547mm)
(     2.404mm      0.516mm)
(     2.415mm      0.484mm)
(     2.425mm      0.451mm)
(     2.433mm      0.416mm)
(     2.439mm      0.381mm)
(     2.444mm      0.344mm)
(     2.447mm      0.306mm)
(     2.448mm      0.267mm)
(     2.448mm      0.227mm)
(     2.445mm      0.187mm)
(     2.441mm      0.146mm)
(     2.435mm      0.105mm)
(     2.427mm      0.063mm)
(     2.417mm      0.021mm)
(     2.405mm     -0.021mm)
wire
(     1.512mm     -1.911mm)
(     1.509mm     -2.045mm)
(     1.499mm     -2.163mm)
(     1.484mm     -2.264mm)
(     1.462mm     -2.351mm)
(     1.435mm     -2.424mm)
(     1.402mm     -2.484mm)
(     1.364mm     -2.532mm)
(     1.321mm     -2.569mm)
(     1.273mm     -2.597mm)
(     1.220mm     -2.615mm)
(     1.163mm     -2.625mm)
(     1.102mm     -2.628mm)
(     1.036mm     -2.625mm)
(     0.966mm     -2.616mm)
(     0.893mm     -2.604mm)
(     0.816mm     -2.588mm)
(     0.736mm     -2.569mm)
(     0.653mm     -2.549mm)
(     0.567mm     -2.529mm)
(     0.478mm     -2.509mm)
(     0.387mm     -2.491mm)
(     0.293mm     -2.475mm)
(     0.197mm     -2.463mm)
(     0.099mm     -2.454mm)
(     0.000mm     -2.452mm)
(    -0.099mm     -2.454mm)
(    -0.197mm     -2.463mm)
(    -0.293mm     -2.475mm)
(    -0.387mm     -2.491mm)
(    -0.478mm     -2.509mm)
(    -0.567mm     -2.529mm)
(    -0.653mm     -2.549mm)
(    -0.736mm     -2.569mm)
(    -0.816mm     -2.588mm)
(    -0.893mm     -2.604mm)
(    -0.966mm     -2.616mm)
(    -1.036mm     -2.625mm)
(    -1.102mm     -2.628mm)
(    -1.163mm     -2.625mm)
(    -1.220mm     -2.615mm)
(    -1.273mm     -2.597mm)
(    -1.321mm     -2.569mm)
(    -1.364mm     -2.532mm)
(    -1.402mm     -2.484mm)
(    -1.435mm     -2.424mm)
(    -1.462mm     -2.351mm)
(    -1.484mm     -2.264mm)
(    -1.499mm     -2.163mm)
(    -1.509mm     -2.045mm)
(    -1.512mm     -1.911mm)
(    -1.509mm     -1.818mm)
(    -1.499mm     -1.724mm)
(    -1.484mm     -1.631mm)
(    -1.462mm     -1.538mm)
(    -1.435mm     -1.445mm)
(    -1.402mm     -1.354mm)
(    -1.364mm     -1.264mm)
(    -1.321mm     -1.176mm)
(    -1.273mm     -1.090mm)
(    -1.220mm     -1.006mm)
(    -1.163mm     -0.926mm)
(    -1.102mm     -0.848mm)
(    -1.036mm     -0.774mm)
(    -0.966mm     -0.704mm)
(    -0.893mm     -0.638mm)
(    -0.816mm     -0.577mm)
(    -0.736mm     -0.521mm)
(    -0.653mm     -0.470mm)
(    -0.567mm     -0.425mm)
(    -0.478mm     -0.386mm)
(    -0.387mm     -0.353mm)
(    -0.293mm     -0.326mm)
(    -0.197mm     -0.307mm)
(    -0.099mm     -0.295mm)
(     0.000mm     -0.291mm)
(     0.099mm     -0.295mm)
(     0.197mm     -0.307mm)
(     0.293mm     -0.326mm)
(     0.387mm     -0.353mm)
(     0.478mm     -0.386mm)
(     0.567mm     -0.425mm)
(     0.653mm     -0.470mm)
(     0.736mm     -0.521mm)
(     0.816mm     -0.577mm)
(     0.893mm     -0.638mm)
(     0.966mm     -0.704mm)
(     1.036mm     -0.774mm)
(     1.102mm     -0.848mm)
(     1.163mm     -0.926mm)
(     1.220mm     -1.006mm)
(     1.273mm     -1.090mm)
(     1.321mm     -1.176mm)
(     1.364mm     -1.264mm)
(     1.402mm     -1.354mm)
(     1.435mm     -1.445mm)
(     1.462mm     -1.538mm)
(     1.484mm     -1.631mm)
(     1.499mm     -1.724mm)
(     1.509mm     -1.818mm)
(     1.512mm     -1.911mm)
change layer bPlace
change width 4mil
wire
(    -1.570mm      0.229mm)
(    -1.559mm      0.186mm)
(    -1.549mm      0.144mm)
(    -1.542mm      0.102mm)
(    -1.536mm      0.061mm)
(    -1.532mm      0.020mm)
(    -1.530mm     -0.020mm)
(    -1.530mm     -0.060mm)
(    -1.531mm     -0.099mm)
(    -1.535mm     -0.137mm)
(    -1.539mm     -0.173mm)
(    -1.546mm     -0.209mm)
(    -1.554mm     -0.244mm)
(    -1.564mm     -0.277mm)
(    -1.576mm     -0.308mm)
(    -1.589mm     -0.339mm)
(    -1.604mm     -0.367mm)
(    -1.620mm     -0.394mm)
(    -1.637mm     -0.419mm)
(    -1.656mm     -0.442mm)
(    -1.677mm     -0.463mm)
(    -1.698mm     -0.482mm)
(    -1.722mm     -0.499mm)
(    -1.746mm     -0.513mm)
(    -1.772mm     -0.525mm)
(    -1.799mm     -0.535mm)
(    -1.827mm     -0.541mm)
(    -1.855mm     -0.545mm)
(    -1.883mm     -0.547mm)
(    -1.912mm     -0.545mm)
(    -1.940mm     -0.541mm)
(    -1.969mm     -0.534mm)
(    -1.997mm     -0.525mm)
(    -2.026mm     -0.514mm)
(    -2.054mm     -0.500mm)
(    -2.082mm     -0.484mm)
(    -2.109mm     -0.465mm)
(    -2.136mm     -0.445mm)
(    -2.162mm     -0.422mm)
(    -2.188mm     -0.398mm)
(    -2.213mm     -0.372mm)
(    -2.237mm     -0.343mm)
(    -2.260mm     -0.313mm)
(    -2.282mm     -0.281mm)
(    -2.304mm     -0.248mm)
(    -2.324mm     -0.213mm)
(    -2.343mm     -0.177mm)
(    -2.360mm     -0.139mm)
(    -2.377mm     -0.099mm)
(    -2.391mm     -0.059mm)
(    -2.405mm     -0.017mm)
(    -2.416mm      0.026mm)
(    -2.426mm      0.068mm)
(    -2.433mm      0.110mm)
(    -2.439mm      0.151mm)
(    -2.443mm      0.192mm)
(    -2.445mm      0.232mm)
(    -2.445mm      0.272mm)
(    -2.444mm      0.311mm)
(    -2.441mm      0.349mm)
(    -2.436mm      0.385mm)
(    -2.429mm      0.421mm)
(    -2.421mm      0.456mm)
(    -2.411mm      0.489mm)
(    -2.399mm      0.520mm)
(    -2.386mm      0.551mm)
(    -2.372mm      0.579mm)
(    -2.355mm      0.606mm)
(    -2.338mm      0.631mm)
(    -2.319mm      0.654mm)
(    -2.298mm      0.675mm)
(    -2.277mm      0.694mm)
(    -2.253mm      0.711mm)
(    -2.229mm      0.725mm)
(    -2.203mm      0.737mm)
(    -2.176mm      0.747mm)
(    -2.148mm      0.753mm)
(    -2.120mm      0.757mm)
(    -2.092mm      0.759mm)
(    -2.063mm      0.757mm)
(    -2.035mm      0.753mm)
(    -2.006mm      0.746mm)
(    -1.978mm      0.737mm)
(    -1.949mm      0.726mm)
(    -1.921mm      0.712mm)
(    -1.893mm      0.696mm)
(    -1.866mm      0.677mm)
(    -1.839mm      0.657mm)
(    -1.813mm      0.634mm)
(    -1.787mm      0.610mm)
(    -1.762mm      0.584mm)
(    -1.738mm      0.555mm)
(    -1.715mm      0.525mm)
(    -1.693mm      0.493mm)
(    -1.671mm      0.460mm)
(    -1.651mm      0.425mm)
(    -1.632mm      0.389mm)
(    -1.615mm      0.351mm)
(    -1.598mm      0.311mm)
(    -1.584mm      0.271mm)
(    -1.570mm      0.229mm)
wire
(    -0.275mm      1.266mm)
(    -0.264mm      1.206mm)
(    -0.256mm      1.147mm)
(    -0.250mm      1.088mm)
(    -0.247mm      1.030mm)
(    -0.246mm      0.973mm)
(    -0.247mm      0.918mm)
(    -0.250mm      0.863mm)
(    -0.255mm      0.810mm)
(    -0.262mm      0.759mm)
(    -0.271mm      0.709mm)
(    -0.282mm      0.661mm)
(    -0.296mm      0.615mm)
(    -0.311mm      0.571mm)
(    -0.327mm      0.529mm)
(    -0.346mm      0.490mm)
(    -0.366mm      0.453mm)
(    -0.388mm      0.419mm)
(    -0.412mm      0.388mm)
(    -0.437mm      0.359mm)
(    -0.464mm      0.333mm)
(    -0.492mm      0.311mm)
(    -0.522mm      0.292mm)
(    -0.553mm      0.276mm)
(    -0.586mm      0.264mm)
(    -0.620mm      0.255mm)
(    -0.654mm      0.251mm)
(    -0.689mm      0.250mm)
(    -0.724mm      0.253mm)
(    -0.758mm      0.260mm)
(    -0.793mm      0.270mm)
(    -0.827mm      0.284mm)
(    -0.861mm      0.301mm)
(    -0.895mm      0.322mm)
(    -0.928mm      0.345mm)
(    -0.961mm      0.372mm)
(    -0.993mm      0.401mm)
(    -1.024mm      0.434mm)
(    -1.054mm      0.469mm)
(    -1.083mm      0.507mm)
(    -1.111mm      0.547mm)
(    -1.138mm      0.590mm)
(    -1.164mm      0.635mm)
(    -1.189mm      0.682mm)
(    -1.212mm      0.732mm)
(    -1.233mm      0.783mm)
(    -1.253mm      0.836mm)
(    -1.272mm      0.891mm)
(    -1.288mm      0.948mm)
(    -1.303mm      1.006mm)
(    -1.315mm      1.066mm)
(    -1.326mm      1.126mm)
(    -1.334mm      1.185mm)
(    -1.340mm      1.244mm)
(    -1.343mm      1.302mm)
(    -1.344mm      1.359mm)
(    -1.343mm      1.414mm)
(    -1.340mm      1.469mm)
(    -1.335mm      1.522mm)
(    -1.328mm      1.573mm)
(    -1.319mm      1.623mm)
(    -1.307mm      1.671mm)
(    -1.294mm      1.717mm)
(    -1.279mm      1.761mm)
(    -1.263mm      1.803mm)
(    -1.244mm      1.842mm)
(    -1.224mm      1.879mm)
(    -1.202mm      1.913mm)
(    -1.178mm      1.944mm)
(    -1.153mm      1.973mm)
(    -1.126mm      1.999mm)
(    -1.098mm      2.021mm)
(    -1.068mm      2.040mm)
(    -1.037mm      2.056mm)
(    -1.004mm      2.068mm)
(    -0.970mm      2.077mm)
(    -0.936mm      2.081mm)
(    -0.901mm      2.082mm)
(    -0.866mm      2.079mm)
(    -0.832mm      2.072mm)
(    -0.797mm      2.062mm)
(    -0.763mm      2.048mm)
(    -0.728mm      2.031mm)
(    -0.695mm      2.011mm)
(    -0.662mm      1.987mm)
(    -0.629mm      1.960mm)
(    -0.597mm      1.931mm)
(    -0.566mm      1.898mm)
(    -0.536mm      1.863mm)
(    -0.507mm      1.825mm)
(    -0.478mm      1.785mm)
(    -0.451mm      1.742mm)
(    -0.426mm      1.697mm)
(    -0.401mm      1.650mm)
(    -0.378mm      1.600mm)
(    -0.356mm      1.549mm)
(    -0.336mm      1.496mm)
(    -0.318mm      1.441mm)
(    -0.302mm      1.384mm)
(    -0.287mm      1.326mm)
(    -0.275mm      1.266mm)
wire
(     1.314mm      1.060mm)
(     1.301mm      1.000mm)
(     1.286mm      0.942mm)
(     1.269mm      0.886mm)
(     1.250mm      0.831mm)
(     1.229mm      0.778mm)
(     1.207mm      0.727mm)
(     1.183mm      0.678mm)
(     1.158mm      0.631mm)
(     1.132mm      0.586mm)
(     1.105mm      0.544mm)
(     1.076mm      0.504mm)
(     1.046mm      0.466mm)
(     1.016mm      0.431mm)
(     0.984mm      0.399mm)
(     0.952mm      0.370mm)
(     0.919mm      0.344mm)
(     0.886mm      0.320mm)
(     0.852mm      0.300mm)
(     0.818mm      0.284mm)
(     0.783mm      0.270mm)
(     0.748mm      0.260mm)
(     0.714mm      0.254mm)
(     0.679mm      0.251mm)
(     0.644mm      0.252mm)
(     0.610mm      0.257mm)
(     0.576mm      0.266mm)
(     0.543mm      0.279mm)
(     0.512mm      0.295mm)
(     0.483mm      0.314mm)
(     0.455mm      0.337mm)
(     0.428mm      0.363mm)
(     0.403mm      0.392mm)
(     0.380mm      0.424mm)
(     0.359mm      0.458mm)
(     0.339mm      0.495mm)
(     0.321mm      0.535mm)
(     0.304mm      0.577mm)
(     0.290mm      0.621mm)
(     0.277mm      0.667mm)
(     0.266mm      0.715mm)
(     0.258mm      0.765mm)
(     0.251mm      0.816mm)
(     0.246mm      0.869mm)
(     0.244mm      0.924mm)
(     0.244mm      0.980mm)
(     0.246mm      1.036mm)
(     0.250mm      1.094mm)
(     0.256mm      1.153mm)
(     0.265mm      1.212mm)
(     0.276mm      1.272mm)
(     0.289mm      1.332mm)
(     0.304mm      1.390mm)
(     0.322mm      1.446mm)
(     0.340mm      1.501mm)
(     0.361mm      1.554mm)
(     0.383mm      1.605mm)
(     0.407mm      1.654mm)
(     0.432mm      1.701mm)
(     0.458mm      1.746mm)
(     0.486mm      1.789mm)
(     0.514mm      1.829mm)
(     0.544mm      1.866mm)
(     0.575mm      1.901mm)
(     0.606mm      1.933mm)
(     0.638mm      1.962mm)
(     0.671mm      1.989mm)
(     0.705mm      2.012mm)
(     0.738mm      2.032mm)
(     0.773mm      2.049mm)
(     0.807mm      2.062mm)
(     0.842mm      2.072mm)
(     0.877mm      2.078mm)
(     0.912mm      2.081mm)
(     0.946mm      2.080mm)
(     0.981mm      2.075mm)
(     1.015mm      2.066mm)
(     1.047mm      2.053mm)
(     1.078mm      2.037mm)
(     1.107mm      2.018mm)
(     1.135mm      1.995mm)
(     1.162mm      1.969mm)
(     1.187mm      1.940mm)
(     1.210mm      1.908mm)
(     1.232mm      1.874mm)
(     1.252mm      1.837mm)
(     1.270mm      1.797mm)
(     1.286mm      1.755mm)
(     1.300mm      1.711mm)
(     1.313mm      1.665mm)
(     1.324mm      1.617mm)
(     1.332mm      1.567mm)
(     1.339mm      1.516mm)
(     1.344mm      1.463mm)
(     1.346mm      1.408mm)
(     1.347mm      1.353mm)
(     1.345mm      1.296mm)
(     1.341mm      1.238mm)
(     1.334mm      1.179mm)
(     1.325mm      1.120mm)
(     1.314mm      1.060mm)
wire
(     2.405mm     -0.021mm)
(     2.391mm     -0.063mm)
(     2.376mm     -0.104mm)
(     2.359mm     -0.143mm)
(     2.341mm     -0.181mm)
(     2.322mm     -0.217mm)
(     2.301mm     -0.252mm)
(     2.279mm     -0.285mm)
(     2.257mm     -0.316mm)
(     2.233mm     -0.346mm)
(     2.209mm     -0.374mm)
(     2.183mm     -0.400mm)
(     2.158mm     -0.425mm)
(     2.131mm     -0.447mm)
(     2.104mm     -0.467mm)
(     2.076mm     -0.485mm)
(     2.048mm     -0.501mm)
(     2.020mm     -0.514mm)
(     1.991mm     -0.526mm)
(     1.963mm     -0.534mm)
(     1.934mm     -0.541mm)
(     1.905mm     -0.544mm)
(     1.876mm     -0.546mm)
(     1.848mm     -0.544mm)
(     1.820mm     -0.540mm)
(     1.792mm     -0.533mm)
(     1.765mm     -0.523mm)
(     1.739mm     -0.511mm)
(     1.715mm     -0.496mm)
(     1.692mm     -0.479mm)
(     1.670mm     -0.460mm)
(     1.650mm     -0.439mm)
(     1.631mm     -0.415mm)
(     1.613mm     -0.390mm)
(     1.598mm     -0.363mm)
(     1.583mm     -0.334mm)
(     1.570mm     -0.304mm)
(     1.559mm     -0.272mm)
(     1.550mm     -0.239mm)
(     1.542mm     -0.204mm)
(     1.535mm     -0.168mm)
(     1.531mm     -0.131mm)
(     1.528mm     -0.094mm)
(     1.527mm     -0.055mm)
(     1.527mm     -0.015mm)
(     1.530mm      0.025mm)
(     1.534mm      0.066mm)
(     1.540mm      0.108mm)
(     1.548mm      0.149mm)
(     1.558mm      0.191mm)
(     1.570mm      0.234mm)
(     1.584mm      0.275mm)
(     1.599mm      0.316mm)
(     1.616mm      0.355mm)
(     1.634mm      0.393mm)
(     1.653mm      0.429mm)
(     1.674mm      0.464mm)
(     1.695mm      0.497mm)
(     1.718mm      0.529mm)
(     1.742mm      0.559mm)
(     1.766mm      0.587mm)
(     1.791mm      0.613mm)
(     1.817mm      0.637mm)
(     1.844mm      0.659mm)
(     1.871mm      0.679mm)
(     1.899mm      0.697mm)
(     1.927mm      0.713mm)
(     1.955mm      0.727mm)
(     1.983mm      0.738mm)
(     2.012mm      0.747mm)
(     2.041mm      0.753mm)
(     2.070mm      0.757mm)
(     2.098mm      0.758mm)
(     2.127mm      0.756mm)
(     2.155mm      0.752mm)
(     2.183mm      0.745mm)
(     2.210mm      0.735mm)
(     2.236mm      0.723mm)
(     2.260mm      0.708mm)
(     2.283mm      0.691mm)
(     2.305mm      0.672mm)
(     2.325mm      0.651mm)
(     2.344mm      0.628mm)
(     2.361mm      0.602mm)
(     2.377mm      0.575mm)
(     2.391mm      0.547mm)
(     2.404mm      0.516mm)
(     2.415mm      0.484mm)
(     2.425mm      0.451mm)
(     2.433mm      0.416mm)
(     2.439mm      0.381mm)
(     2.444mm      0.344mm)
(     2.447mm      0.306mm)
(     2.448mm      0.267mm)
(     2.448mm      0.227mm)
(     2.445mm      0.187mm)
(     2.441mm      0.146mm)
(     2.435mm      0.105mm)
(     2.427mm      0.063mm)
(     2.417mm      0.021mm)
(     2.405mm     -0.021mm)
wire
(     1.512mm     -1.911mm)
(     1.509mm     -2.045mm)
(     1.499mm     -2.163mm)
(     1.484mm     -2.264mm)
(     1.462mm     -2.351mm)
(     1.435mm     -2.424mm)
(     1.402mm     -2.484mm)
(     1.364mm     -2.532mm)
(     1.321mm     -2.569mm)
(     1.273mm     -2.597mm)
(     1.220mm     -2.615mm)
(     1.163mm     -2.625mm)
(     1.102mm     -2.628mm)
(     1.036mm     -2.625mm)
(     0.966mm     -2.616mm)
(     0.893mm     -2.604mm)
(     0.816mm     -2.588mm)
(     0.736mm     -2.569mm)
(     0.653mm     -2.549mm)
(     0.567mm     -2.529mm)
(     0.478mm     -2.509mm)
(     0.387mm     -2.491mm)
(     0.293mm     -2.475mm)
(     0.197mm     -2.463mm)
(     0.099mm     -2.454mm)
(     0.000mm     -2.452mm)
(    -0.099mm     -2.454mm)
(    -0.197mm     -2.463mm)
(    -0.293mm     -2.475mm)
(    -0.387mm     -2.491mm)
(    -0.478mm     -2.509mm)
(    -0.567mm     -2.529mm)
(    -0.653mm     -2.549mm)
(    -0.736mm     -2.569mm)
(    -0.816mm     -2.588mm)
(    -0.893mm     -2.604mm)
(    -0.966mm     -2.616mm)
(    -1.036mm     -2.625mm)
(    -1.102mm     -2.628mm)
(    -1.163mm     -2.625mm)
(    -1.220mm     -2.615mm)
(    -1.273mm     -2.597mm)
(    -1.321mm     -2.569mm)
(    -1.364mm     -2.532mm)
(    -1.402mm     -2.484mm)
(    -1.435mm     -2.424mm)
(    -1.462mm     -2.351mm)
(    -1.484mm     -2.264mm)
(    -1.499mm     -2.163mm)
(    -1.509mm     -2.045mm)
(    -1.512mm     -1.911mm)
(    -1.509mm     -1.818mm)
(    -1.499mm     -1.724mm)
(    -1.484mm     -1.631mm)
(    -1.462mm     -1.538mm)
(    -1.435mm     -1.445mm)
(    -1.402mm     -1.354mm)
(    -1.364mm     -1.264mm)
(    -1.321mm     -1.176mm)
(    -1.273mm     -1.090mm)
(    -1.220mm     -1.006mm)
(    -1.163mm     -0.926mm)
(    -1.102mm     -0.848mm)
(    -1.036mm     -0.774mm)
(    -0.966mm     -0.704mm)
(    -0.893mm     -0.638mm)
(    -0.816mm     -0.577mm)
(    -0.736mm     -0.521mm)
(    -0.653mm     -0.470mm)
(    -0.567mm     -0.425mm)
(    -0.478mm     -0.386mm)
(    -0.387mm     -0.353mm)
(    -0.293mm     -0.326mm)
(    -0.197mm     -0.307mm)
(    -0.099mm     -0.295mm)
(     0.000mm     -0.291mm)
(     0.099mm     -0.295mm)
(     0.197mm     -0.307mm)
(     0.293mm     -0.326mm)
(     0.387mm     -0.353mm)
(     0.478mm     -0.386mm)
(     0.567mm     -0.425mm)
(     0.653mm     -0.470mm)
(     0.736mm     -0.521mm)
(     0.816mm     -0.577mm)
(     0.893mm     -0.638mm)
(     0.966mm     -0.704mm)
(     1.036mm     -0.774mm)
(     1.102mm     -0.848mm)
(     1.163mm     -0.926mm)
(     1.220mm     -1.006mm)
(     1.273mm     -1.090mm)
(     1.321mm     -1.176mm)
(     1.364mm     -1.264mm)
(     1.402mm     -1.354mm)
(     1.435mm     -1.445mm)
(     1.462mm     -1.538mm)
(     1.484mm     -1.631mm)
(     1.499mm     -1.724mm)
(     1.509mm     -1.818mm)
(     1.512mm     -1.911mm)
change drill 0.9mm
pad auto round 'P6' (-2.4537 -1.5);
pad auto round 'P7' (0 2.75);
pad auto round 'P8' (2.4537 -1.5);
change drill 0.5mm
pad auto round 'P1' (  -1.988    0.106);
pad auto round 'P2'  (  -0.795    1.166);
pad auto round 'P3'  (   0.795    1.166);
pad auto round 'P4' (   1.988    0.106);
pad auto round 'P5'  (   0.000   -1.584);
change font vector
change size 32mil
change ratio 16%
change align top-center
change layer tNames
text '>NAME' (0 -3)
change font vector
change size 16mil
change ratio 8%
change align top-center
change layer tDocu
text 'ED1486-ND' (0 -3.0)
text '0985-2-15-20-71-14-11-0' (0 -3.5)
text 'SOLDER PINS THIS SIDE' (0 -4.0)
change layer bDocu
text 'INSERT PINS THIS SIDE' (0 -4.0)
edit 'PAWPAD-LOCK.pac'
change layer tPlace
change width 4mil
wire
(    -1.570mm      0.229mm)
(    -1.559mm      0.186mm)
(    -1.549mm      0.144mm)
(    -1.542mm      0.102mm)
(    -1.536mm      0.061mm)
(    -1.532mm      0.020mm)
(    -1.530mm     -0.020mm)
(    -1.530mm     -0.060mm)
(    -1.531mm     -0.099mm)
(    -1.535mm     -0.137mm)
(    -1.539mm     -0.173mm)
(    -1.546mm     -0.209mm)
(    -1.554mm     -0.244mm)
(    -1.564mm     -0.277mm)
(    -1.576mm     -0.308mm)
(    -1.589mm     -0.339mm)
(    -1.604mm     -0.367mm)
(    -1.620mm     -0.394mm)
(    -1.637mm     -0.419mm)
(    -1.656mm     -0.442mm)
(    -1.677mm     -0.463mm)
(    -1.698mm     -0.482mm)
(    -1.722mm     -0.499mm)
(    -1.746mm     -0.513mm)
(    -1.772mm     -0.525mm)
(    -1.799mm     -0.535mm)
(    -1.827mm     -0.541mm)
(    -1.855mm     -0.545mm)
(    -1.883mm     -0.547mm)
(    -1.912mm     -0.545mm)
(    -1.940mm     -0.541mm)
(    -1.969mm     -0.534mm)
(    -1.997mm     -0.525mm)
(    -2.026mm     -0.514mm)
(    -2.054mm     -0.500mm)
(    -2.082mm     -0.484mm)
(    -2.109mm     -0.465mm)
(    -2.136mm     -0.445mm)
(    -2.162mm     -0.422mm)
(    -2.188mm     -0.398mm)
(    -2.213mm     -0.372mm)
(    -2.237mm     -0.343mm)
(    -2.260mm     -0.313mm)
(    -2.282mm     -0.281mm)
(    -2.304mm     -0.248mm)
(    -2.324mm     -0.213mm)
(    -2.343mm     -0.177mm)
(    -2.360mm     -0.139mm)
(    -2.377mm     -0.099mm)
(    -2.391mm     -0.059mm)
(    -2.405mm     -0.017mm)
(    -2.416mm      0.026mm)
(    -2.426mm      0.068mm)
(    -2.433mm      0.110mm)
(    -2.439mm      0.151mm)
(    -2.443mm      0.192mm)
(    -2.445mm      0.232mm)
(    -2.445mm      0.272mm)
(    -2.444mm      0.311mm)
(    -2.441mm      0.349mm)
(    -2.436mm      0.385mm)
(    -2.429mm      0.421mm)
(    -2.421mm      0.456mm)
(    -2.411mm      0.489mm)
(    -2.399mm      0.520mm)
(    -2.386mm      0.551mm)
(    -2.372mm      0.579mm)
(    -2.355mm      0.606mm)
(    -2.338mm      0.631mm)
(    -2.319mm      0.654mm)
(    -2.298mm      0.675mm)
(    -2.277mm      0.694mm)
(    -2.253mm      0.711mm)
(    -2.229mm      0.725mm)
(    -2.203mm      0.737mm)
(    -2.176mm      0.747mm)
(    -2.148mm      0.753mm)
(    -2.120mm      0.757mm)
(    -2.092mm      0.759mm)
(    -2.063mm      0.757mm)
(    -2.035mm      0.753mm)
(    -2.006mm      0.746mm)
(    -1.978mm      0.737mm)
(    -1.949mm      0.726mm)
(    -1.921mm      0.712mm)
(    -1.893mm      0.696mm)
(    -1.866mm      0.677mm)
(    -1.839mm      0.657mm)
(    -1.813mm      0.634mm)
(    -1.787mm      0.610mm)
(    -1.762mm      0.584mm)
(    -1.738mm      0.555mm)
(    -1.715mm      0.525mm)
(    -1.693mm      0.493mm)
(    -1.671mm      0.460mm)
(    -1.651mm      0.425mm)
(    -1.632mm      0.389mm)
(    -1.615mm      0.351mm)
(    -1.598mm      0.311mm)
(    -1.584mm      0.271mm)
(    -1.570mm      0.229mm)
wire
(    -0.275mm      1.266mm)
(    -0.264mm      1.206mm)
(    -0.256mm      1.147mm)
(    -0.250mm      1.088mm)
(    -0.247mm      1.030mm)
(    -0.246mm      0.973mm)
(    -0.247mm      0.918mm)
(    -0.250mm      0.863mm)
(    -0.255mm      0.810mm)
(    -0.262mm      0.759mm)
(    -0.271mm      0.709mm)
(    -0.282mm      0.661mm)
(    -0.296mm      0.615mm)
(    -0.311mm      0.571mm)
(    -0.327mm      0.529mm)
(    -0.346mm      0.490mm)
(    -0.366mm      0.453mm)
(    -0.388mm      0.419mm)
(    -0.412mm      0.388mm)
(    -0.437mm      0.359mm)
(    -0.464mm      0.333mm)
(    -0.492mm      0.311mm)
(    -0.522mm      0.292mm)
(    -0.553mm      0.276mm)
(    -0.586mm      0.264mm)
(    -0.620mm      0.255mm)
(    -0.654mm      0.251mm)
(    -0.689mm      0.250mm)
(    -0.724mm      0.253mm)
(    -0.758mm      0.260mm)
(    -0.793mm      0.270mm)
(    -0.827mm      0.284mm)
(    -0.861mm      0.301mm)
(    -0.895mm      0.322mm)
(    -0.928mm      0.345mm)
(    -0.961mm      0.372mm)
(    -0.993mm      0.401mm)
(    -1.024mm      0.434mm)
(    -1.054mm      0.469mm)
(    -1.083mm      0.507mm)
(    -1.111mm      0.547mm)
(    -1.138mm      0.590mm)
(    -1.164mm      0.635mm)
(    -1.189mm      0.682mm)
(    -1.212mm      0.732mm)
(    -1.233mm      0.783mm)
(    -1.253mm      0.836mm)
(    -1.272mm      0.891mm)
(    -1.288mm      0.948mm)
(    -1.303mm      1.006mm)
(    -1.315mm      1.066mm)
(    -1.326mm      1.126mm)
(    -1.334mm      1.185mm)
(    -1.340mm      1.244mm)
(    -1.343mm      1.302mm)
(    -1.344mm      1.359mm)
(    -1.343mm      1.414mm)
(    -1.340mm      1.469mm)
(    -1.335mm      1.522mm)
(    -1.328mm      1.573mm)
(    -1.319mm      1.623mm)
(    -1.307mm      1.671mm)
(    -1.294mm      1.717mm)
(    -1.279mm      1.761mm)
(    -1.263mm      1.803mm)
(    -1.244mm      1.842mm)
(    -1.224mm      1.879mm)
(    -1.202mm      1.913mm)
(    -1.178mm      1.944mm)
(    -1.153mm      1.973mm)
(    -1.126mm      1.999mm)
(    -1.098mm      2.021mm)
(    -1.068mm      2.040mm)
(    -1.037mm      2.056mm)
(    -1.004mm      2.068mm)
(    -0.970mm      2.077mm)
(    -0.936mm      2.081mm)
(    -0.901mm      2.082mm)
(    -0.866mm      2.079mm)
(    -0.832mm      2.072mm)
(    -0.797mm      2.062mm)
(    -0.763mm      2.048mm)
(    -0.728mm      2.031mm)
(    -0.695mm      2.011mm)
(    -0.662mm      1.987mm)
(    -0.629mm      1.960mm)
(    -0.597mm      1.931mm)
(    -0.566mm      1.898mm)
(    -0.536mm      1.863mm)
(    -0.507mm      1.825mm)
(    -0.478mm      1.785mm)
(    -0.451mm      1.742mm)
(    -0.426mm      1.697mm)
(    -0.401mm      1.650mm)
(    -0.378mm      1.600mm)
(    -0.356mm      1.549mm)
(    -0.336mm      1.496mm)
(    -0.318mm      1.441mm)
(    -0.302mm      1.384mm)
(    -0.287mm      1.326mm)
(    -0.275mm      1.266mm)
wire
(     1.314mm      1.060mm)
(     1.301mm      1.000mm)
(     1.286mm      0.942mm)
(     1.269mm      0.886mm)
(     1.250mm      0.831mm)
(     1.229mm      0.778mm)
(     1.207mm      0.727mm)
(     1.183mm      0.678mm)
(     1.158mm      0.631mm)
(     1.132mm      0.586mm)
(     1.105mm      0.544mm)
(     1.076mm      0.504mm)
(     1.046mm      0.466mm)
(     1.016mm      0.431mm)
(     0.984mm      0.399mm)
(     0.952mm      0.370mm)
(     0.919mm      0.344mm)
(     0.886mm      0.320mm)
(     0.852mm      0.300mm)
(     0.818mm      0.284mm)
(     0.783mm      0.270mm)
(     0.748mm      0.260mm)
(     0.714mm      0.254mm)
(     0.679mm      0.251mm)
(     0.644mm      0.252mm)
(     0.610mm      0.257mm)
(     0.576mm      0.266mm)
(     0.543mm      0.279mm)
(     0.512mm      0.295mm)
(     0.483mm      0.314mm)
(     0.455mm      0.337mm)
(     0.428mm      0.363mm)
(     0.403mm      0.392mm)
(     0.380mm      0.424mm)
(     0.359mm      0.458mm)
(     0.339mm      0.495mm)
(     0.321mm      0.535mm)
(     0.304mm      0.577mm)
(     0.290mm      0.621mm)
(     0.277mm      0.667mm)
(     0.266mm      0.715mm)
(     0.258mm      0.765mm)
(     0.251mm      0.816mm)
(     0.246mm      0.869mm)
(     0.244mm      0.924mm)
(     0.244mm      0.980mm)
(     0.246mm      1.036mm)
(     0.250mm      1.094mm)
(     0.256mm      1.153mm)
(     0.265mm      1.212mm)
(     0.276mm      1.272mm)
(     0.289mm      1.332mm)
(     0.304mm      1.390mm)
(     0.322mm      1.446mm)
(     0.340mm      1.501mm)
(     0.361mm      1.554mm)
(     0.383mm      1.605mm)
(     0.407mm      1.654mm)
(     0.432mm      1.701mm)
(     0.458mm      1.746mm)
(     0.486mm      1.789mm)
(     0.514mm      1.829mm)
(     0.544mm      1.866mm)
(     0.575mm      1.901mm)
(     0.606mm      1.933mm)
(     0.638mm      1.962mm)
(     0.671mm      1.989mm)
(     0.705mm      2.012mm)
(     0.738mm      2.032mm)
(     0.773mm      2.049mm)
(     0.807mm      2.062mm)
(     0.842mm      2.072mm)
(     0.877mm      2.078mm)
(     0.912mm      2.081mm)
(     0.946mm      2.080mm)
(     0.981mm      2.075mm)
(     1.015mm      2.066mm)
(     1.047mm      2.053mm)
(     1.078mm      2.037mm)
(     1.107mm      2.018mm)
(     1.135mm      1.995mm)
(     1.162mm      1.969mm)
(     1.187mm      1.940mm)
(     1.210mm      1.908mm)
(     1.232mm      1.874mm)
(     1.252mm      1.837mm)
(     1.270mm      1.797mm)
(     1.286mm      1.755mm)
(     1.300mm      1.711mm)
(     1.313mm      1.665mm)
(     1.324mm      1.617mm)
(     1.332mm      1.567mm)
(     1.339mm      1.516mm)
(     1.344mm      1.463mm)
(     1.346mm      1.408mm)
(     1.347mm      1.353mm)
(     1.345mm      1.296mm)
(     1.341mm      1.238mm)
(     1.334mm      1.179mm)
(     1.325mm      1.120mm)
(     1.314mm      1.060mm)
wire
(     2.405mm     -0.021mm)
(     2.391mm     -0.063mm)
(     2.376mm     -0.104mm)
(     2.359mm     -0.143mm)
(     2.341mm     -0.181mm)
(     2.322mm     -0.217mm)
(     2.301mm     -0.252mm)
(     2.279mm     -0.285mm)
(     2.257mm     -0.316mm)
(     2.233mm     -0.346mm)
(     2.209mm     -0.374mm)
(     2.183mm     -0.400mm)
(     2.158mm     -0.425mm)
(     2.131mm     -0.447mm)
(     2.104mm     -0.467mm)
(     2.076mm     -0.485mm)
(     2.048mm     -0.501mm)
(     2.020mm     -0.514mm)
(     1.991mm     -0.526mm)
(     1.963mm     -0.534mm)
(     1.934mm     -0.541mm)
(     1.905mm     -0.544mm)
(     1.876mm     -0.546mm)
(     1.848mm     -0.544mm)
(     1.820mm     -0.540mm)
(     1.792mm     -0.533mm)
(     1.765mm     -0.523mm)
(     1.739mm     -0.511mm)
(     1.715mm     -0.496mm)
(     1.692mm     -0.479mm)
(     1.670mm     -0.460mm)
(     1.650mm     -0.439mm)
(     1.631mm     -0.415mm)
(     1.613mm     -0.390mm)
(     1.598mm     -0.363mm)
(     1.583mm     -0.334mm)
(     1.570mm     -0.304mm)
(     1.559mm     -0.272mm)
(     1.550mm     -0.239mm)
(     1.542mm     -0.204mm)
(     1.535mm     -0.168mm)
(     1.531mm     -0.131mm)
(     1.528mm     -0.094mm)
(     1.527mm     -0.055mm)
(     1.527mm     -0.015mm)
(     1.530mm      0.025mm)
(     1.534mm      0.066mm)
(     1.540mm      0.108mm)
(     1.548mm      0.149mm)
(     1.558mm      0.191mm)
(     1.570mm      0.234mm)
(     1.584mm      0.275mm)
(     1.599mm      0.316mm)
(     1.616mm      0.355mm)
(     1.634mm      0.393mm)
(     1.653mm      0.429mm)
(     1.674mm      0.464mm)
(     1.695mm      0.497mm)
(     1.718mm      0.529mm)
(     1.742mm      0.559mm)
(     1.766mm      0.587mm)
(     1.791mm      0.613mm)
(     1.817mm      0.637mm)
(     1.844mm      0.659mm)
(     1.871mm      0.679mm)
(     1.899mm      0.697mm)
(     1.927mm      0.713mm)
(     1.955mm      0.727mm)
(     1.983mm      0.738mm)
(     2.012mm      0.747mm)
(     2.041mm      0.753mm)
(     2.070mm      0.757mm)
(     2.098mm      0.758mm)
(     2.127mm      0.756mm)
(     2.155mm      0.752mm)
(     2.183mm      0.745mm)
(     2.210mm      0.735mm)
(     2.236mm      0.723mm)
(     2.260mm      0.708mm)
(     2.283mm      0.691mm)
(     2.305mm      0.672mm)
(     2.325mm      0.651mm)
(     2.344mm      0.628mm)
(     2.361mm      0.602mm)
(     2.377mm      0.575mm)
(     2.391mm      0.547mm)
(     2.404mm      0.516mm)
(     2.415mm      0.484mm)
(     2.425mm      0.451mm)
(     2.433mm      0.416mm)
(     2.439mm      0.381mm)
(     2.444mm      0.344mm)
(     2.447mm      0.306mm)
(     2.448mm      0.267mm)
(     2.448mm      0.227mm)
(     2.445mm      0.187mm)
(     2.441mm      0.146mm)
(     2.435mm      0.105mm)
(     2.427mm      0.063mm)
(     2.417mm      0.021mm)
(     2.405mm     -0.021mm)
wire
(     1.512mm     -1.911mm)
(     1.509mm     -2.045mm)
(     1.499mm     -2.163mm)
(     1.484mm     -2.264mm)
(     1.462mm     -2.351mm)
(     1.435mm     -2.424mm)
(     1.402mm     -2.484mm)
(     1.364mm     -2.532mm)
(     1.321mm     -2.569mm)
(     1.273mm     -2.597mm)
(     1.220mm     -2.615mm)
(     1.163mm     -2.625mm)
(     1.102mm     -2.628mm)
(     1.036mm     -2.625mm)
(     0.966mm     -2.616mm)
(     0.893mm     -2.604mm)
(     0.816mm     -2.588mm)
(     0.736mm     -2.569mm)
(     0.653mm     -2.549mm)
(     0.567mm     -2.529mm)
(     0.478mm     -2.509mm)
(     0.387mm     -2.491mm)
(     0.293mm     -2.475mm)
(     0.197mm     -2.463mm)
(     0.099mm     -2.454mm)
(     0.000mm     -2.452mm)
(    -0.099mm     -2.454mm)
(    -0.197mm     -2.463mm)
(    -0.293mm     -2.475mm)
(    -0.387mm     -2.491mm)
(    -0.478mm     -2.509mm)
(    -0.567mm     -2.529mm)
(    -0.653mm     -2.549mm)
(    -0.736mm     -2.569mm)
(    -0.816mm     -2.588mm)
(    -0.893mm     -2.604mm)
(    -0.966mm     -2.616mm)
(    -1.036mm     -2.625mm)
(    -1.102mm     -2.628mm)
(    -1.163mm     -2.625mm)
(    -1.220mm     -2.615mm)
(    -1.273mm     -2.597mm)
(    -1.321mm     -2.569mm)
(    -1.364mm     -2.532mm)
(    -1.402mm     -2.484mm)
(    -1.435mm     -2.424mm)
(    -1.462mm     -2.351mm)
(    -1.484mm     -2.264mm)
(    -1.499mm     -2.163mm)
(    -1.509mm     -2.045mm)
(    -1.512mm     -1.911mm)
(    -1.509mm     -1.818mm)
(    -1.499mm     -1.724mm)
(    -1.484mm     -1.631mm)
(    -1.462mm     -1.538mm)
(    -1.435mm     -1.445mm)
(    -1.402mm     -1.354mm)
(    -1.364mm     -1.264mm)
(    -1.321mm     -1.176mm)
(    -1.273mm     -1.090mm)
(    -1.220mm     -1.006mm)
(    -1.163mm     -0.926mm)
(    -1.102mm     -0.848mm)
(    -1.036mm     -0.774mm)
(    -0.966mm     -0.704mm)
(    -0.893mm     -0.638mm)
(    -0.816mm     -0.577mm)
(    -0.736mm     -0.521mm)
(    -0.653mm     -0.470mm)
(    -0.567mm     -0.425mm)
(    -0.478mm     -0.386mm)
(    -0.387mm     -0.353mm)
(    -0.293mm     -0.326mm)
(    -0.197mm     -0.307mm)
(    -0.099mm     -0.295mm)
(     0.000mm     -0.291mm)
(     0.099mm     -0.295mm)
(     0.197mm     -0.307mm)
(     0.293mm     -0.326mm)
(     0.387mm     -0.353mm)
(     0.478mm     -0.386mm)
(     0.567mm     -0.425mm)
(     0.653mm     -0.470mm)
(     0.736mm     -0.521mm)
(     0.816mm     -0.577mm)
(     0.893mm     -0.638mm)
(     0.966mm     -0.704mm)
(     1.036mm     -0.774mm)
(     1.102mm     -0.848mm)
(     1.163mm     -0.926mm)
(     1.220mm     -1.006mm)
(     1.273mm     -1.090mm)
(     1.321mm     -1.176mm)
(     1.364mm     -1.264mm)
(     1.402mm     -1.354mm)
(     1.435mm     -1.445mm)
(     1.462mm     -1.538mm)
(     1.484mm     -1.631mm)
(     1.499mm     -1.724mm)
(     1.509mm     -1.818mm)
(     1.512mm     -1.911mm)
change drill 1.6mm
pad auto round 'P6' (-2.4537 -1.5);
pad auto round 'P7' (0 2.75);
pad auto round 'P8' (2.4537 -1.5);
change layer dimension
Wire 1mil (-2.598 -3.5) (2.598 -3.5);
Wire 1mil (4.33 -0.5) (1.732 4);
Wire 1mil (-1.732 4) (-4.33 -0.5);
Wire 1mil (-1.732 4) -120 (1.732 4);
Wire 1mil (-2.598 -3.5) -120 (-4.33 -0.5);
Wire 1mil (4.33 -0.5) -120 (2.598 -3.5);
Edit 'PAWPAD.sym';
set wire_bend 2;
Pin 'P$1' io none middle R0 both 0 (-15.24 5.08);
Pin 'P$2' io none middle R0 both 0 (-15.24 2.54);
Pin 'P$3' io none middle R0 both 0 (-15.24 0);
Pin 'P$4' io none middle R0 both 0 (-15.24 -2.54);
Pin 'P$5' io none middle R0 both 0 (-15.24 -5.08);
Layer 94;
Change Style continuous;
Wire  0.254 (-10.16 7.62) (-10.16 -7.62) (5.08 -7.62) (5.08 7.62) \
(-10.16 7.62);
Layer 94;
Change Size 70mil;
Change Align bottom left;
Change Font Proportional;
Text '>NAME' R0 (-10.16 -10.16);
Layer 94;
Text '>VALUE' R0 (-10.16 -12.7);
Layer 97;
change width 1mil
polygon
(    -1.570mm      0.229mm)
(    -1.559mm      0.186mm)
(    -1.549mm      0.144mm)
(    -1.542mm      0.102mm)
(    -1.536mm      0.061mm)
(    -1.532mm      0.020mm)
(    -1.530mm     -0.020mm)
(    -1.530mm     -0.060mm)
(    -1.531mm     -0.099mm)
(    -1.535mm     -0.137mm)
(    -1.539mm     -0.173mm)
(    -1.546mm     -0.209mm)
(    -1.554mm     -0.244mm)
(    -1.564mm     -0.277mm)
(    -1.576mm     -0.308mm)
(    -1.589mm     -0.339mm)
(    -1.604mm     -0.367mm)
(    -1.620mm     -0.394mm)
(    -1.637mm     -0.419mm)
(    -1.656mm     -0.442mm)
(    -1.677mm     -0.463mm)
(    -1.698mm     -0.482mm)
(    -1.722mm     -0.499mm)
(    -1.746mm     -0.513mm)
(    -1.772mm     -0.525mm)
(    -1.799mm     -0.535mm)
(    -1.827mm     -0.541mm)
(    -1.855mm     -0.545mm)
(    -1.883mm     -0.547mm)
(    -1.912mm     -0.545mm)
(    -1.940mm     -0.541mm)
(    -1.969mm     -0.534mm)
(    -1.997mm     -0.525mm)
(    -2.026mm     -0.514mm)
(    -2.054mm     -0.500mm)
(    -2.082mm     -0.484mm)
(    -2.109mm     -0.465mm)
(    -2.136mm     -0.445mm)
(    -2.162mm     -0.422mm)
(    -2.188mm     -0.398mm)
(    -2.213mm     -0.372mm)
(    -2.237mm     -0.343mm)
(    -2.260mm     -0.313mm)
(    -2.282mm     -0.281mm)
(    -2.304mm     -0.248mm)
(    -2.324mm     -0.213mm)
(    -2.343mm     -0.177mm)
(    -2.360mm     -0.139mm)
(    -2.377mm     -0.099mm)
(    -2.391mm     -0.059mm)
(    -2.405mm     -0.017mm)
(    -2.416mm      0.026mm)
(    -2.426mm      0.068mm)
(    -2.433mm      0.110mm)
(    -2.439mm      0.151mm)
(    -2.443mm      0.192mm)
(    -2.445mm      0.232mm)
(    -2.445mm      0.272mm)
(    -2.444mm      0.311mm)
(    -2.441mm      0.349mm)
(    -2.436mm      0.385mm)
(    -2.429mm      0.421mm)
(    -2.421mm      0.456mm)
(    -2.411mm      0.489mm)
(    -2.399mm      0.520mm)
(    -2.386mm      0.551mm)
(    -2.372mm      0.579mm)
(    -2.355mm      0.606mm)
(    -2.338mm      0.631mm)
(    -2.319mm      0.654mm)
(    -2.298mm      0.675mm)
(    -2.277mm      0.694mm)
(    -2.253mm      0.711mm)
(    -2.229mm      0.725mm)
(    -2.203mm      0.737mm)
(    -2.176mm      0.747mm)
(    -2.148mm      0.753mm)
(    -2.120mm      0.757mm)
(    -2.092mm      0.759mm)
(    -2.063mm      0.757mm)
(    -2.035mm      0.753mm)
(    -2.006mm      0.746mm)
(    -1.978mm      0.737mm)
(    -1.949mm      0.726mm)
(    -1.921mm      0.712mm)
(    -1.893mm      0.696mm)
(    -1.866mm      0.677mm)
(    -1.839mm      0.657mm)
(    -1.813mm      0.634mm)
(    -1.787mm      0.610mm)
(    -1.762mm      0.584mm)
(    -1.738mm      0.555mm)
(    -1.715mm      0.525mm)
(    -1.693mm      0.493mm)
(    -1.671mm      0.460mm)
(    -1.651mm      0.425mm)
(    -1.632mm      0.389mm)
(    -1.615mm      0.351mm)
(    -1.598mm      0.311mm)
(    -1.584mm      0.271mm)
(    -1.570mm      0.229mm)
polygon
(    -0.275mm      1.266mm)
(    -0.264mm      1.206mm)
(    -0.256mm      1.147mm)
(    -0.250mm      1.088mm)
(    -0.247mm      1.030mm)
(    -0.246mm      0.973mm)
(    -0.247mm      0.918mm)
(    -0.250mm      0.863mm)
(    -0.255mm      0.810mm)
(    -0.262mm      0.759mm)
(    -0.271mm      0.709mm)
(    -0.282mm      0.661mm)
(    -0.296mm      0.615mm)
(    -0.311mm      0.571mm)
(    -0.327mm      0.529mm)
(    -0.346mm      0.490mm)
(    -0.366mm      0.453mm)
(    -0.388mm      0.419mm)
(    -0.412mm      0.388mm)
(    -0.437mm      0.359mm)
(    -0.464mm      0.333mm)
(    -0.492mm      0.311mm)
(    -0.522mm      0.292mm)
(    -0.553mm      0.276mm)
(    -0.586mm      0.264mm)
(    -0.620mm      0.255mm)
(    -0.654mm      0.251mm)
(    -0.689mm      0.250mm)
(    -0.724mm      0.253mm)
(    -0.758mm      0.260mm)
(    -0.793mm      0.270mm)
(    -0.827mm      0.284mm)
(    -0.861mm      0.301mm)
(    -0.895mm      0.322mm)
(    -0.928mm      0.345mm)
(    -0.961mm      0.372mm)
(    -0.993mm      0.401mm)
(    -1.024mm      0.434mm)
(    -1.054mm      0.469mm)
(    -1.083mm      0.507mm)
(    -1.111mm      0.547mm)
(    -1.138mm      0.590mm)
(    -1.164mm      0.635mm)
(    -1.189mm      0.682mm)
(    -1.212mm      0.732mm)
(    -1.233mm      0.783mm)
(    -1.253mm      0.836mm)
(    -1.272mm      0.891mm)
(    -1.288mm      0.948mm)
(    -1.303mm      1.006mm)
(    -1.315mm      1.066mm)
(    -1.326mm      1.126mm)
(    -1.334mm      1.185mm)
(    -1.340mm      1.244mm)
(    -1.343mm      1.302mm)
(    -1.344mm      1.359mm)
(    -1.343mm      1.414mm)
(    -1.340mm      1.469mm)
(    -1.335mm      1.522mm)
(    -1.328mm      1.573mm)
(    -1.319mm      1.623mm)
(    -1.307mm      1.671mm)
(    -1.294mm      1.717mm)
(    -1.279mm      1.761mm)
(    -1.263mm      1.803mm)
(    -1.244mm      1.842mm)
(    -1.224mm      1.879mm)
(    -1.202mm      1.913mm)
(    -1.178mm      1.944mm)
(    -1.153mm      1.973mm)
(    -1.126mm      1.999mm)
(    -1.098mm      2.021mm)
(    -1.068mm      2.040mm)
(    -1.037mm      2.056mm)
(    -1.004mm      2.068mm)
(    -0.970mm      2.077mm)
(    -0.936mm      2.081mm)
(    -0.901mm      2.082mm)
(    -0.866mm      2.079mm)
(    -0.832mm      2.072mm)
(    -0.797mm      2.062mm)
(    -0.763mm      2.048mm)
(    -0.728mm      2.031mm)
(    -0.695mm      2.011mm)
(    -0.662mm      1.987mm)
(    -0.629mm      1.960mm)
(    -0.597mm      1.931mm)
(    -0.566mm      1.898mm)
(    -0.536mm      1.863mm)
(    -0.507mm      1.825mm)
(    -0.478mm      1.785mm)
(    -0.451mm      1.742mm)
(    -0.426mm      1.697mm)
(    -0.401mm      1.650mm)
(    -0.378mm      1.600mm)
(    -0.356mm      1.549mm)
(    -0.336mm      1.496mm)
(    -0.318mm      1.441mm)
(    -0.302mm      1.384mm)
(    -0.287mm      1.326mm)
(    -0.275mm      1.266mm)
polygon
(     1.314mm      1.060mm)
(     1.301mm      1.000mm)
(     1.286mm      0.942mm)
(     1.269mm      0.886mm)
(     1.250mm      0.831mm)
(     1.229mm      0.778mm)
(     1.207mm      0.727mm)
(     1.183mm      0.678mm)
(     1.158mm      0.631mm)
(     1.132mm      0.586mm)
(     1.105mm      0.544mm)
(     1.076mm      0.504mm)
(     1.046mm      0.466mm)
(     1.016mm      0.431mm)
(     0.984mm      0.399mm)
(     0.952mm      0.370mm)
(     0.919mm      0.344mm)
(     0.886mm      0.320mm)
(     0.852mm      0.300mm)
(     0.818mm      0.284mm)
(     0.783mm      0.270mm)
(     0.748mm      0.260mm)
(     0.714mm      0.254mm)
(     0.679mm      0.251mm)
(     0.644mm      0.252mm)
(     0.610mm      0.257mm)
(     0.576mm      0.266mm)
(     0.543mm      0.279mm)
(     0.512mm      0.295mm)
(     0.483mm      0.314mm)
(     0.455mm      0.337mm)
(     0.428mm      0.363mm)
(     0.403mm      0.392mm)
(     0.380mm      0.424mm)
(     0.359mm      0.458mm)
(     0.339mm      0.495mm)
(     0.321mm      0.535mm)
(     0.304mm      0.577mm)
(     0.290mm      0.621mm)
(     0.277mm      0.667mm)
(     0.266mm      0.715mm)
(     0.258mm      0.765mm)
(     0.251mm      0.816mm)
(     0.246mm      0.869mm)
(     0.244mm      0.924mm)
(     0.244mm      0.980mm)
(     0.246mm      1.036mm)
(     0.250mm      1.094mm)
(     0.256mm      1.153mm)
(     0.265mm      1.212mm)
(     0.276mm      1.272mm)
(     0.289mm      1.332mm)
(     0.304mm      1.390mm)
(     0.322mm      1.446mm)
(     0.340mm      1.501mm)
(     0.361mm      1.554mm)
(     0.383mm      1.605mm)
(     0.407mm      1.654mm)
(     0.432mm      1.701mm)
(     0.458mm      1.746mm)
(     0.486mm      1.789mm)
(     0.514mm      1.829mm)
(     0.544mm      1.866mm)
(     0.575mm      1.901mm)
(     0.606mm      1.933mm)
(     0.638mm      1.962mm)
(     0.671mm      1.989mm)
(     0.705mm      2.012mm)
(     0.738mm      2.032mm)
(     0.773mm      2.049mm)
(     0.807mm      2.062mm)
(     0.842mm      2.072mm)
(     0.877mm      2.078mm)
(     0.912mm      2.081mm)
(     0.946mm      2.080mm)
(     0.981mm      2.075mm)
(     1.015mm      2.066mm)
(     1.047mm      2.053mm)
(     1.078mm      2.037mm)
(     1.107mm      2.018mm)
(     1.135mm      1.995mm)
(     1.162mm      1.969mm)
(     1.187mm      1.940mm)
(     1.210mm      1.908mm)
(     1.232mm      1.874mm)
(     1.252mm      1.837mm)
(     1.270mm      1.797mm)
(     1.286mm      1.755mm)
(     1.300mm      1.711mm)
(     1.313mm      1.665mm)
(     1.324mm      1.617mm)
(     1.332mm      1.567mm)
(     1.339mm      1.516mm)
(     1.344mm      1.463mm)
(     1.346mm      1.408mm)
(     1.347mm      1.353mm)
(     1.345mm      1.296mm)
(     1.341mm      1.238mm)
(     1.334mm      1.179mm)
(     1.325mm      1.120mm)
(     1.314mm      1.060mm)
polygon
(     2.405mm     -0.021mm)
(     2.391mm     -0.063mm)
(     2.376mm     -0.104mm)
(     2.359mm     -0.143mm)
(     2.341mm     -0.181mm)
(     2.322mm     -0.217mm)
(     2.301mm     -0.252mm)
(     2.279mm     -0.285mm)
(     2.257mm     -0.316mm)
(     2.233mm     -0.346mm)
(     2.209mm     -0.374mm)
(     2.183mm     -0.400mm)
(     2.158mm     -0.425mm)
(     2.131mm     -0.447mm)
(     2.104mm     -0.467mm)
(     2.076mm     -0.485mm)
(     2.048mm     -0.501mm)
(     2.020mm     -0.514mm)
(     1.991mm     -0.526mm)
(     1.963mm     -0.534mm)
(     1.934mm     -0.541mm)
(     1.905mm     -0.544mm)
(     1.876mm     -0.546mm)
(     1.848mm     -0.544mm)
(     1.820mm     -0.540mm)
(     1.792mm     -0.533mm)
(     1.765mm     -0.523mm)
(     1.739mm     -0.511mm)
(     1.715mm     -0.496mm)
(     1.692mm     -0.479mm)
(     1.670mm     -0.460mm)
(     1.650mm     -0.439mm)
(     1.631mm     -0.415mm)
(     1.613mm     -0.390mm)
(     1.598mm     -0.363mm)
(     1.583mm     -0.334mm)
(     1.570mm     -0.304mm)
(     1.559mm     -0.272mm)
(     1.550mm     -0.239mm)
(     1.542mm     -0.204mm)
(     1.535mm     -0.168mm)
(     1.531mm     -0.131mm)
(     1.528mm     -0.094mm)
(     1.527mm     -0.055mm)
(     1.527mm     -0.015mm)
(     1.530mm      0.025mm)
(     1.534mm      0.066mm)
(     1.540mm      0.108mm)
(     1.548mm      0.149mm)
(     1.558mm      0.191mm)
(     1.570mm      0.234mm)
(     1.584mm      0.275mm)
(     1.599mm      0.316mm)
(     1.616mm      0.355mm)
(     1.634mm      0.393mm)
(     1.653mm      0.429mm)
(     1.674mm      0.464mm)
(     1.695mm      0.497mm)
(     1.718mm      0.529mm)
(     1.742mm      0.559mm)
(     1.766mm      0.587mm)
(     1.791mm      0.613mm)
(     1.817mm      0.637mm)
(     1.844mm      0.659mm)
(     1.871mm      0.679mm)
(     1.899mm      0.697mm)
(     1.927mm      0.713mm)
(     1.955mm      0.727mm)
(     1.983mm      0.738mm)
(     2.012mm      0.747mm)
(     2.041mm      0.753mm)
(     2.070mm      0.757mm)
(     2.098mm      0.758mm)
(     2.127mm      0.756mm)
(     2.155mm      0.752mm)
(     2.183mm      0.745mm)
(     2.210mm      0.735mm)
(     2.236mm      0.723mm)
(     2.260mm      0.708mm)
(     2.283mm      0.691mm)
(     2.305mm      0.672mm)
(     2.325mm      0.651mm)
(     2.344mm      0.628mm)
(     2.361mm      0.602mm)
(     2.377mm      0.575mm)
(     2.391mm      0.547mm)
(     2.404mm      0.516mm)
(     2.415mm      0.484mm)
(     2.425mm      0.451mm)
(     2.433mm      0.416mm)
(     2.439mm      0.381mm)
(     2.444mm      0.344mm)
(     2.447mm      0.306mm)
(     2.448mm      0.267mm)
(     2.448mm      0.227mm)
(     2.445mm      0.187mm)
(     2.441mm      0.146mm)
(     2.435mm      0.105mm)
(     2.427mm      0.063mm)
(     2.417mm      0.021mm)
(     2.405mm     -0.021mm)
polygon
(     1.512mm     -1.911mm)
(     1.509mm     -2.045mm)
(     1.499mm     -2.163mm)
(     1.484mm     -2.264mm)
(     1.462mm     -2.351mm)
(     1.435mm     -2.424mm)
(     1.402mm     -2.484mm)
(     1.364mm     -2.532mm)
(     1.321mm     -2.569mm)
(     1.273mm     -2.597mm)
(     1.220mm     -2.615mm)
(     1.163mm     -2.625mm)
(     1.102mm     -2.628mm)
(     1.036mm     -2.625mm)
(     0.966mm     -2.616mm)
(     0.893mm     -2.604mm)
(     0.816mm     -2.588mm)
(     0.736mm     -2.569mm)
(     0.653mm     -2.549mm)
(     0.567mm     -2.529mm)
(     0.478mm     -2.509mm)
(     0.387mm     -2.491mm)
(     0.293mm     -2.475mm)
(     0.197mm     -2.463mm)
(     0.099mm     -2.454mm)
(     0.000mm     -2.452mm)
(    -0.099mm     -2.454mm)
(    -0.197mm     -2.463mm)
(    -0.293mm     -2.475mm)
(    -0.387mm     -2.491mm)
(    -0.478mm     -2.509mm)
(    -0.567mm     -2.529mm)
(    -0.653mm     -2.549mm)
(    -0.736mm     -2.569mm)
(    -0.816mm     -2.588mm)
(    -0.893mm     -2.604mm)
(    -0.966mm     -2.616mm)
(    -1.036mm     -2.625mm)
(    -1.102mm     -2.628mm)
(    -1.163mm     -2.625mm)
(    -1.220mm     -2.615mm)
(    -1.273mm     -2.597mm)
(    -1.321mm     -2.569mm)
(    -1.364mm     -2.532mm)
(    -1.402mm     -2.484mm)
(    -1.435mm     -2.424mm)
(    -1.462mm     -2.351mm)
(    -1.484mm     -2.264mm)
(    -1.499mm     -2.163mm)
(    -1.509mm     -2.045mm)
(    -1.512mm     -1.911mm)
(    -1.509mm     -1.818mm)
(    -1.499mm     -1.724mm)
(    -1.484mm     -1.631mm)
(    -1.462mm     -1.538mm)
(    -1.435mm     -1.445mm)
(    -1.402mm     -1.354mm)
(    -1.364mm     -1.264mm)
(    -1.321mm     -1.176mm)
(    -1.273mm     -1.090mm)
(    -1.220mm     -1.006mm)
(    -1.163mm     -0.926mm)
(    -1.102mm     -0.848mm)
(    -1.036mm     -0.774mm)
(    -0.966mm     -0.704mm)
(    -0.893mm     -0.638mm)
(    -0.816mm     -0.577mm)
(    -0.736mm     -0.521mm)
(    -0.653mm     -0.470mm)
(    -0.567mm     -0.425mm)
(    -0.478mm     -0.386mm)
(    -0.387mm     -0.353mm)
(    -0.293mm     -0.326mm)
(    -0.197mm     -0.307mm)
(    -0.099mm     -0.295mm)
(     0.000mm     -0.291mm)
(     0.099mm     -0.295mm)
(     0.197mm     -0.307mm)
(     0.293mm     -0.326mm)
(     0.387mm     -0.353mm)
(     0.478mm     -0.386mm)
(     0.567mm     -0.425mm)
(     0.653mm     -0.470mm)
(     0.736mm     -0.521mm)
(     0.816mm     -0.577mm)
(     0.893mm     -0.638mm)
(     0.966mm     -0.704mm)
(     1.036mm     -0.774mm)
(     1.102mm     -0.848mm)
(     1.163mm     -0.926mm)
(     1.220mm     -1.006mm)
(     1.273mm     -1.090mm)
(     1.321mm     -1.176mm)
(     1.364mm     -1.264mm)
(     1.402mm     -1.354mm)
(     1.435mm     -1.445mm)
(     1.462mm     -1.538mm)
(     1.484mm     -1.631mm)
(     1.499mm     -1.724mm)
(     1.509mm     -1.818mm)
(     1.512mm     -1.911mm)
Change Align center;
Change Size 24mil;
Layer 94;
Text '1' R0 (  -1.988    0.106);
Text '2' R0 (  -0.795    1.166);
Text '3' R0 (   0.795    1.166);
Text '4' R0 (   1.988    0.106);
Text '5' R0 (   0.000   -1.584);
Edit 'PAWPAD-TARGET.dev';
Prefix 'TP';
Description 'pawpad target testpoint';
Value off;
Add PAWPAD 'G$1' next 0 (0 0);
Package 'PAWPAD-TARGET' '';
Technology '';
Connect  'G$1.P$1' 'P1'  'G$1.P$2' 'P2'  'G$1.P$3' 'P3'  'G$1.P$4' 'P4'  'G$1.P$5' 'P5';
Edit 'PAWPAD-FIXTURE.dev';
Prefix 'TP';
Description 'pawpad test fixture testpoint';
Value off;
Add PAWPAD 'G$1' next 0 (0 0);
Package 'PAWPAD-FIXTURE' '';
Technology '';
Connect  'G$1.P$1' 'P1'  'G$1.P$2' 'P2'  'G$1.P$3' 'P3'  'G$1.P$4' 'P4'  'G$1.P$5' 'P5';
